experimental 318 423
investigation 216 281
of 1394 12671
the 1391 19444
aerodynamics 24 26
a 1304 5923
wing 181 557
in 1241 4647
slipstream 14 42
an 796 1389
study 140 165
propeller 23 73
was 298 698
made 352 449
order 191 281
to 1256 4566
determine 102 110
spanwise 25 42
distribution 244 388
lift 134 349
increase 98 133
due 143 171
at 771 1834
different 106 125
angles 96 164
attack 112 229
and 1323 6149
free 217 376
stream 232 379
velocity 286 507
ratios 100 146
results 597 885
were 294 583
intended 12 12
part 87 131
as 628 1113
evaluation 24 29
basis 68 76
for 1144 3489
theoretical 217 282
treatments 11 11
this 655 1081
problem 237 364
comparative 6 7
span 41 58
loading 89 126
curves 65 90
together 40 42
with 1010 2263
supporting 9 9
evidence 28 28
showed 40 53
that 807 1570
substantial 16 18
increment 4 7
produced 32 41
by 855 1752
destalling 2 5
or 325 486
boundary 460 1187
layer 398 1032
control 45 89
effect 273 411
integrated 31 33
remaining 8 8
after 45 50
subtracting 2 2
found 320 422
agree 32 33
well 167 188
potential 54 80
flow 702 1852
theory 432 790
empirical 30 36
effects 326 511
specific 56 75
configuration 42 55
experiment 65 84
simple 184 222
shear 90 189
past 84 122
flat 186 290
plate 184 394
incompressible 132 175
fluid 153 235
small 239 314
viscosity 63 88
high 236 336
speed 178 277
viscous 122 197
two 432 639
dimensional 237 361
body 221 550
it 538 856
is 1151 4114
usually 27 27
necessary 59 62
consider 16 18
curved 32 41
shock 237 721
wave 168 335
emitting 2 2
from 621 1116
nose 87 195
leading 118 241
edge 153 323
consequently 10 10
there 107 118
exists 23 24
inviscid 79 118
rotational 17 20
region 149 248
between 278 357
such 176 209
situation 11 13
arises 9 9
instance 8 9
hypersonic 170 351
somewhat 23 23
prandtl 63 80
s 204 301
classical 39 51
original 23 27
outside 31 36
irrotational 6 6
while 48 51
must 49 59
be 690 1270
considered 217 258
possible 113 132
vorticity 33 55
have 294 406
been 383 591
recently 37 38
discussed 205 232
ferri 7 7
libby 1 1
present 180 216
paper 197 236
investigated 123 143
can 289 413
shown 285 347
again 9 9
treated 63 73
approximation 106 135
only 200 222
novel 4 4
feature 17 17
being 87 96
has 348 480
constant 166 233
discussion 61 65
here 65 72
restricted 30 32
steady 104 149
equations 287 477
are 1029 2429
presented 330 423
no 137 159
pressure 520 1216
gradient 81 126
approximate 173 215
solutions 222 351
laminar 234 428
thickness 162 246
skin 95 201
friction 84 156
obtained 407 539
karman 38 42
pohlhausen 23 31
technique 61 72
comparison 105 120
uniform 123 164
also 308 362
show 109 119
one 259 314
transient 35 53
heat 254 634
conduction 43 60
into 173 213
double 20 26
slab 11 21
subjected 64 76
linear 96 128
input 8 9
time 119 185
internal 39 59
analytic 26 34
composite 9 17
slabs 6 6
exposed 10 13
surface 296 588
triangular 19 27
rate 100 157
type 149 185
heating 75 136
may 232 311
occur 62 71
example 79 83
during 50 66
aerodynamic 163 278
multilayer 2 2
recent 55 66
contribution 9 10
readers 2 2
forum 2 2
wassermann 1 2
gave 15 18
temperature 250 524
face 10 11
insulated 19 27
other 201 227
thermal 86 173
resistance 23 39
interface 9 12
his 21 26
three 140 196
particular 108 123
cases 151 182
i 55 64
propose 3 4
give 67 69
general 214 260
solution 275 498
indicate 94 99
briefly 39 40
how 31 39
using 152 170
method 366 688
reference 34 43
point 172 264
out 124 132
given 387 521
incomplete 2 2
times 46 61
longer 8 9
than 266 347
duration 9 12
controlled 12 16
roughness 25 108
on 911 1943
transition 87 252
supersonic 267 467
speeds 158 236
experiments 88 108
performed 28 30
wind 127 182
tunnel 172 272
jet 92 424
propulsion 13 19
laboratory 26 27
california 6 6
institute 8 8
technology 7 7
investigate 22 22
elements 14 19
spheres 18 26
tained 3 3
local 115 169
mach 388 823
numbers 240 373
varying 41 48
trip 5 9
size 34 42
position 47 55
spacing 7 8
reynolds 199 383
number 485 974
per 82 103
inch 26 30
turbulent 128 304
induced 66 91
begins 4 4
when 229 301
row 7 8
spiral 3 4
vortices 20 44
trailing 41 72
each 97 114
element 17 32
contaminates 1 1
breaks 4 4
down 25 26
surrounding 11 12
field 147 250
appears 48 50
rather 34 36
suddenly 7 7
becoming 2 2
more 158 176
violent 2 2
increasing 71 96
height 31 66
relative 40 47
breakdown 5 7
strength 53 74
still 23 27
persist 1 1
sublayer 10 14
ensuing 1 1
lateral 31 45
little 26 27
upon 74 96
initial 85 138
contamination 3 4
where 168 221
u 27 41
v 24 32
kinematic 9 9
outer 42 59
k 33 51
occurs 40 42
varies 29 35
fourth 18 20
power 71 102
viz 3 3
x 97 156
measurements 162 237
h 23 56
l 23 29
dryden 2 2
available 80 91
data 217 325
wire 15 15
could 62 66
represented 35 40
reasonably 28 31
terms 142 173
functional 2 2
relation 50 66
based 194 217
distance 98 137
displacement 59 86
suggestion 8 8
some 271 357
additional 35 37
primarily 17 17
extend 15 16
range 264 381
higher 106 120
values 192 263
course 14 14
conducted 64 73
national 10 11
bureau 4 4
standards 3 3
appeared 12 13
desirable 15 18
see 10 10
whether 12 13
would 64 82
behave 3 3
same 152 182
way 29 29
studies 63 73
galcit 5 6
nominal 16 18
phosphorescent 1 1
lacquer 1 1
used 260 312
detection 2 2
good 136 146
agreement 181 221
total 87 117
head 14 29
rake 1 1
along 137 173
pitot 18 42
surveys 19 22
least 30 31
transverse 58 96
caused 33 35
sidewall 2 2
originated 3 3
far 40 48
downstream 63 97
spread 11 15
angle 167 308
compared 193 214
degree 63 103
low 154 216
disturbances 28 43
air 184 335
injection 41 125
means 103 113
hastening 1 1
extensively 6 6
although 62 66
onset 12 13
occurred 22 28
fully 30 38
developed 175 192
not 255 329
much 66 72
below 63 68
regardless 2 2
amount 30 36
injected 14 15
qualitative 24 24
these 384 500
emphasis 13 13
possibility 33 35
greater 68 77
stability 108 201
lower 70 82
direct 40 52
floating 4 6
over 259 387
verified 12 12
complete 59 67
value 167 230
earlier 22 23
coefficient 138 194
approximately 94 114
r 50 73
effective 38 50
impact 18 22
tube 58 126
analysis 278 387
pressures 93 147
densities 10 12
extremely 15 17
differ 14 15
appreciably 16 16
corresponding 95 117
continuum 11 13
relations 46 56
similar 109 139
compressible 106 173
mixing 42 100
problems 146 227
many 41 45
situations 6 7
practical 73 80
interest 44 47
wherein 7 8
streams 20 28
velocities 55 73
stagnation 134 252
mix 3 3
another 24 24
majority 2 2
interaction 82 143
takes 22 22
place 18 18
presence 68 81
axial 110 166
its 159 188
characteristics 155 228
influence 95 128
significantly 18 19
performances 1 1
devices 4 4
phenomena 32 38
cited 4 4
above 69 76
program 16 22
research 54 68
gradients 40 59
carried 60 62
polytechnic 1 1
brooklyn 1 1
structural 35 53
aerelastic 1 1
considerations 39 43
flight 134 218
dominating 1 1
factors 38 44
design 122 188
aircraft 71 131
aeroelastic 16 23
origin 7 7
subject 35 40
matter 2 2
concerned 34 39
largely 16 17
their 96 105
interrelation 2 2
summary 15 17
analytical 66 78
tools 6 6
aeronautical 11 12
engineers 2 2
meet 2 2
demands 3 3
structures 41 56
state 53 62
art 3 3
respect 45 49
transfer 201 481
structure 64 86
modes 35 55
failure 28 33
under 195 260
combined 45 55
load 83 140
inputs 2 3
acrothermoelasticity 1 1
methods 151 200
attacking 1 1
alleviating 2 2
summarized 12 12
finally 39 39
avenues 1 1
fundamental 26 30
suggested 45 51
similarity 50 91
laws 12 17
stressing 2 4
heated 28 42
wings 124 274
will 89 131
differential 102 138
large 199 264
proper 8 9
modification 25 27
isothermal 12 17
fact 29 31
leads 43 46
result 83 94
stresses 73 119
calculated 161 199
measured 110 147
strains 10 14
unheated 5 6
series 85 121
called 16 17
application 104 119
analog 5 8
solid 39 59
detail 51 53
however 110 124
complicated 12 12
involves 20 20
concept 32 38
feedback 2 2
force 103 189
box 2 2
solved 49 59
piston 11 29
new 78 104
tool 5 5
aeroelastician 1 1
representative 19 19
applications 51 59
described 105 114
which 595 975
illustrate 25 26
extent 25 29
simplifications 7 7
unsteady 43 72
achieved 25 25
through 141 188
use 171 205
certain 118 131
techniques 42 48
known 89 104
collectively 1 1
physical 52 60
model 139 231
originally 8 8
proposed 39 45
hayes 4 6
lighthill 14 19
airfoils 31 53
finite 83 112
systematically 3 3
landahl 4 4
utilizing 18 21
expansions 16 23
powers 17 19
ratio 251 468
inverse 12 12
m 61 103
contributions 10 12
orders 5 5
negligible 31 35
predicts 11 11
function 133 201
relationship 17 21
normal 121 170
component 25 29
motion 111 166
computation 21 21
generalized 37 50
forces 81 127
flutter 56 237
determinant 1 1
then 127 141
always 20 23
reduced 84 101
elementary 10 10
integrations 11 12
assumed 113 136
essentially 38 40
closed 26 28
form 196 239
bending 67 127
torsion 20 30
properties 102 143
typical 37 38
section 113 177
exact 106 128
theories 58 93
wherever 1 1
comparisons 36 39
fairly 19 20
moreover 9 9
they 61 69
demonstrate 10 10
increasingly 6 6
important 75 84
profile 56 92
shape 134 196
grows 5 5
larger 39 42
discovery 3 3
almost 22 22
impossible 5 5
complexity 4 4
analyses 20 20
e 82 101
g 33 36
panels 35 95
substantially 18 19
iterative 15 23
procedure 70 86
outlined 17 19
improved 18 19
eigenvalues 4 6
successive 15 15
introduction 21 21
reviewed 22 25
including 89 94
gust 11 24
response 17 27
rapid 32 41
maneuvers 5 5
elastic 74 105
calculations 120 143
but 219 257
them 21 21
amounts 12 13
slight 15 18
ackeret 4 4
formulas 36 55
suggestions 1 1
regarding 15 15
future 15 16
areas 13 13
computational 6 6
labor 4 4
minimum 43 54
loss 13 16
precision 3 3
pointed 33 41
zone 12 18
appreciable 22 24
nonlinear 42 63
interactions 7 7
neglected 31 36
logical 3 3
estimating 22 24
loads 55 90
analyzing 8 8
thermoelastic 4 5
panel 34 109
buckled 18 35
deviation 11 12
flatness 1 1
static 89 165
across 45 47
raises 1 1
critical 70 123
applicability 17 19
galerkin 8 14
linearized 51 65
unbuckled 2 3
questioned 4 4
several 119 147
authors 39 53
condition 78 105
formulated 19 19
integral 72 109
equation 177 298
numerically 30 30
iteration 9 14
matrix 10 23
approximations 60 63
thus 77 83
avoiding 4 4
constraint 8 10
rigidity 9 13
confirm 4 4
those 141 166
limiting 31 34
amplitude 20 25
transformation 36 55
equivalent 37 42
demonstrated 29 29
analytically 17 18
first 171 227
stewartson 6 8
except 52 53
explicit 19 20
required 85 96
key 3 3
include 49 52
mean 53 81
fluctuating 9 11
components 39 44
postulate 1 1
apparent 21 27
associated 67 84
elemental 1 1
mass 71 111
remains 19 19
invariant 5 5
coefficients 115 196
rise 39 53
causing 7 8
separation 98 201
transformed 21 22
experimentally 44 46
independently 4 4
reported 29 31
self 15 17
preserving 3 3
layers 73 131
computations 22 25
remarks 7 7
eddy 7 13
flows 137 225
connection 20 20
wakes 13 18
behind 68 108
bodies 157 304
missile 21 45
space 20 23
vehicle 39 72
division 4 6
electric 14 18
company 1 1
desired 8 8
estimate 30 35
axisymmetric 51 69
because 61 66
lack 9 9
applicable 72 79
make 21 21
rationally 2 2
extending 18 18
few 33 37
case 268 364
extension 47 52
transformations 6 8
applied 150 166
infinitesimal 9 9
mager 3 3
partial 28 32
validity 25 27
assumption 60 68
established 37 38
diffuser 2 5
radial 34 50
compressor 16 53
note 99 110
discusses 16 17
impeller 7 17
wheel 1 2
guide 13 13
vanes 5 6
arranged 2 2
circular 136 205
radius 51 70
fig 8 10
starts 3 3
circle 6 7
directions 7 7
vector 11 16
prescribed 24 33
gas 135 268
so 98 110
if 110 161
conditions 285 411
zero 137 183
infinity 15 15
fulfilled 2 2
develop 15 16
conical 63 116
work 86 105
fields 47 63
without 76 84
symmetry 26 30
presently 4 4
yet 16 17
derived 153 171
elliptical 4 7
cones 53 108
approach 60 77
generalised 9 12
newtonian 45 80
author 49 70
generalizes 2 2
lees 10 15
amr 5 5
rev 6 6
blunt 120 183
apply 21 22
expressed 40 40
sin 3 3
inclination 6 7
subscript 1 1
max 2 3
refers 3 3
maximum 115 183
reverts 1 1
shows 50 52
superiority 1 1
he 13 18
both 196 226
shapes 81 111
correlated 28 32
generalization 6 8
figures 7 7
support 19 25
independence 2 2
correlation 48 62
variations 53 73
parameter 91 135
d 21 24
heats 25 35
y 17 30
reviewer 8 8
believes 3 3
should 54 66
engaged 2 2
development 70 88
hardware 1 1
slip 17 33
considers 19 19
perturbation 19 24
usual 36 36
dash 13 17
impulsive 3 3
infinite 69 84
assuming 38 41
energy 98 134
valid 48 59
taking 18 19
account 69 70
jump 7 10
moving 41 53
rarefied 9 12
path 23 28
appropriate 44 46
maslen 1 1
expression 44 53
j 14 14
aero 3 3
sci 1 1
june 3 3
slipping 1 1
behavior 62 75
confirms 4 4
knudsen 4 9
cylinder 131 281
exterior 7 7
parallel 65 78
axis 48 68
differs 9 9
blasius 16 28
considering 12 12
curvature 47 80
plane 87 147
direction 72 85
evaluated 33 37
magnitudes 9 9
significant 57 62
recovery 26 38
quantity 11 13
insensitive 5 5
dissociated 15 24
very 125 148
external 72 105
diffusion 32 51
atom 8 10
recombination 12 19
included 91 97
exactly 11 12
set 54 65
ordinary 39 45
even 48 52
chemical 35 49
reactions 14 23
proceed 4 5
slowly 13 13
thermochemical 3 3
equilibrium 82 156
numerical 170 226
nonequilibrium 17 35
parameters 81 100
entering 23 31
formulation 29 32
depend 29 30
critically 4 4
assumptions 51 62
catalytic 1 2
noncatalytic 3 3
wall 151 298
surfaces 74 103
frozen 13 24
slow 9 9
rates 67 116
fast 8 8
introduced 42 43
interpret 2 2
scale 47 79
factor 47 64
involved 41 44
relating 21 25
sizes 7 9
concluded 37 38
computed 39 44
accurately 19 19
formula 44 56
unaffected 7 7
provided 47 51
lewis 6 6
near 108 146
unity 35 44
nosed 30 45
slender 93 180
drag 136 314
area 48 88
afterbody 24 48
contained 12 12
right 8 12
nearly 31 35
characteristic 29 36
dimension 2 2
exhibits 5 5
directly 34 35
analogous 20 20
intense 7 7
blast 15 24
taylor 16 21
c 32 46
lin 1 1
sakurai 1 1
hammitt 2 2
vas 1 1
bogdonoff 2 2
helium 39 68
predicted 86 107
less 82 96
satisfactory 49 52
hemisphere 26 52
closely 31 32
junction 9 10
detailed 40 45
class 25 30
revolution 77 126
entire 32 32
details 22 22
geometry 46 50
finds 3 4
generated 28 33
growth 24 33
diameter 65 93
constants 23 32
replaced 17 18
respectively 36 37
forward 47 80
portion 48 61
relatively 46 51
taken 59 64
current 19 22
led 9 9
realization 1 1
purpose 50 51
aid 21 22
aerodynamieist 1 1
frames 5 5
faster 5 5
about 178 262
examined 45 49
view 24 26
dynamics 11 14
disturbance 30 41
expansion 61 103
basic 37 49
cause 25 27
limits 20 21
noted 16 18
namely 16 18
fall 8 8
whose 42 48
explosion 4 8
sedov 1 2
probstein 5 6
limit 37 48
inquire 1 1
what 16 18
take 26 34
einbinder 1 1
various 160 185
does 46 51
mention 3 3
interesting 22 24
convergence 21 30
nonuniform 12 17
difficult 16 16
non 63 87
exhibited 9 9
expect 4 4
stress 115 224
determination 57 63
temperatures 69 105
models 64 103
simulate 12 12
parts 29 33
whole 20 21
built 3 3
up 133 169
variety 22 24
convective 21 32
side 22 44
representing 13 14
thick 25 33
resulting 65 68
inducing 2 2
restraint 8 12
edges 68 109
differentials 2 4
environment 7 10
increases 47 62
linearly 21 23
period 18 23
acceleration 17 23
information 44 54
second 106 150
wide 47 53
flanged 1 1
beam 12 25
faces 6 11
flanges 5 6
variation 87 124
length 97 160
determined 139 160
photo 5 6
multiweb 3 4
photothermoelastic 3 5
long 60 73
literature 12 13
procedures 26 31
utilized 10 10
dimensionless 18 20
biot 7 10
revealed 4 4
observed 61 76
center 34 59
web 5 11
flange 2 3
major 34 39
source 23 33
discrepancy 10 11
traced 6 6
employed 50 54
buckling 120 291
distributions 142 219
analyzed 49 50
multicellular 1 1
criterion 21 32
cover 20 21
plates 72 132
dynamic 66 94
descending 3 6
atmosphere 53 89
computing 23 27
rapidly 37 41
ballistic 21 29
separated 39 89
trajectory 9 11
describing 12 12
oscillatory 21 34
gravity 14 20
allows 16 17
written 14 15
manner 59 62
undamped 1 1
oscillating 33 48
spring 5 10
system 67 90
equal 42 44
variable 43 52
obtain 55 58
envelope 5 5
calculation 99 130
any 120 141
damping 40 72
prospects 1 1
magneto 5 12
electrically 22 29
conducting 32 48
magnetic 39 103
probable 7 8
significance 24 25
conductivity 22 31
pure 25 32
seeded 1 1
quantities 28 32
currents 3 4
formed 15 15
studied 65 74
examples 52 57
hydrodynamic 11 12
gasdynamic 7 10
poiscuille 1 1
liquids 5 5
quasi 20 36
electrical 16 18
last 5 5
attractive 2 3
possibilities 10 11
deceleration 13 28
subsonic 112 163
channels 8 18
characteristically 5 5
regimes 15 19
dependent 40 54
strengths 16 18
chart 3 3
constructed 14 15
relate 4 4
channel 13 20
advantages 8 9
accrue 1 1
sufficiently 27 30
justify 1 1
considerable 41 42
engineering 13 16
among 7 7
unsolved 2 2
reduction 46 66
electrodes 1 1
contact 11 20
seeding 1 1
provision 1 1
investigating 9 10
continuous 29 45
plasma 8 12
accelerators 1 1
crossed 3 4
advantageous 3 3
hand 19 21
duct 10 18
serve 7 8
nontrivial 1 1
sort 3 3
resler 2 3
sears 3 3
integration 42 48
sought 3 3
possessing 1 1
sufficient 20 22
algebraic 11 12
simplicity 12 12
investigations 57 61
physically 13 13
reasonable 35 39
accelerator 2 3
since 49 53
cooling 46 97
likely 8 8
provide 46 47
gaseous 7 8
following 42 43
paragraphs 1 1
devised 8 8
yield 36 44
all 184 212
symmetric 57 81
who 5 5
slightly 39 39
hence 25 27
constructing 5 5
giving 16 16
detachment 16 24
herein 18 19
represent 19 19
better 23 26
conclusion 29 31
refinements 3 3
around 55 64
useful 39 40
facing 8 14
now 23 24
familiar 7 7
practice 16 17
calculate 22 24
nonviscous 9 11
perhaps 7 7
open 14 16
question 11 11
nor 6 6
derivatives 43 109
seems 15 16
therefore 37 37
inevitable 2 2
proceeds 5 6
missiles 15 16
need 18 18
accurate 60 67
either 71 80
predict 25 27
happen 1 1
unfamiliar 1 1
extrapolation 4 4
test 117 168
forebody 8 20
practically 14 16
vehicles 35 55
independent 50 54
sonic 55 91
line 52 79
furthermore 16 17
materials 21 34
conjunction 19 19
conventional 37 40
supply 6 8
prediction 38 43
mixed 12 14
derive 12 13
semiempirical 12 13
scheme 7 8
transonic 63 120
separately 13 13
linked 2 2
mechanism 25 33
introducing 11 11
airfoil 53 126
indicates 41 43
determining 49 52
pattern 39 50
suggests 9 9
domain 7 8
arising 25 27
waves 84 150
reflected 15 29
changes 57 72
slope 31 39
compressive 25 33
quantitatively 6 6
uncambered 3 4
superimposed 2 2
gives 72 80
tests 156 234
smooth 24 27
cone 92 184
levels 16 22
turbulence 34 64
cent 41 46
single 61 73
roughnesses 2 2
fixed 40 45
location 51 64
optically 2 2
magnified 2 2
schlieren 24 26
definitely 3 3
delayed 4 5
promoted 2 2
depending 17 17
adverse 23 29
increased 64 89
decrease 40 49
moderate 35 39
hot 27 37
anemometer 4 4
principal 21 23
nature 33 33
interpreted 16 17
light 27 29
overall 22 27
conclusions 25 25
further 71 80
fruitful 2 2
drawn 15 16
gyroscopic 1 4
rigid 25 39
rotating 14 25
engine 17 32
vibration 30 59
flexibly 3 4
mounted 19 24
engines 5 6
ask 1 1
vibratory 4 5
flexibility 9 10
propellers 12 17
whirling 2 3
mount 2 4
thought 6 7
horizontal 14 22
cantilevered 6 6
having 104 120
vertical 43 73
infinitely 21 26
horizontally 2 2
vibrated 1 1
moments 31 49
resultant 14 17
pitching 52 70
produce 27 29
yaw 25 60
stiffness 21 32
tical 1 1
play 6 6
role 13 14
undergoes 1 1
vibrations 24 29
tip 25 53
cantilever 13 21
itself 21 21
disc 4 5
divided 18 18
four 45 52
deals 19 21
gyroscope 1 3
presents 42 43
mode 33 53
photographic 4 4
ends 7 12
beams 9 13
coupled 14 20
airplane 28 47
consists 27 29
showing 18 18
materially 3 3
affect 8 8
frequencies 23 39
subsequent 14 15
decreasing 18 19
ambient 15 17
notes 7 10
argued 3 3
effectiveness 12 16
explain 10 10
reversal 9 13
phenomenon 29 31
nominally 1 1
eter 1 1
undisturbed 12 16
station 15 16
submitted 2 2
evaluating 6 6
opposite 15 17
bluntness 22 38
characteristies 1 1
blunted 26 47
standpoint 4 5
contemplated 1 1
reduce 29 32
noses 9 12
mainly 21 24
actual 32 33
beneficial 4 4
blunting 7 11
sphere 26 53
received 4 4
treatment 31 33
necessarily 13 13
tangent 19 29
let 3 3
us 6 7
say 11 11
situated 5 5
quite 30 33
sections 40 51
blunter 2 2
spherical 35 48
conceivably 1 1
examine 8 8
porous 29 51
suction 20 38
gupta 2 2
convection 28 54
unit 20 28
acting 17 21
negative 26 33
semi 35 44
addition 63 73
obvious 6 6
sense 12 12
provides 27 30
magnetohydrodynamic 21 27
electromagnetic 5 6
freedom 22 27
excessive 6 6
charges 2 2
ii 11 11
cavity 4 9
describes 27 28
notch 2 4
observations 25 27
visualization 5 6
spark 2 2
pictures 6 6
fluctuations 17 23
sources 15 21
placed 13 13
depth 9 19
oncoming 4 4
momentum 56 68
varied 46 58
comments 6 6
inversion 6 9
matrices 6 9
matric 2 2
published 32 35
papers 8 11
journal 3 3
statements 2 2
bring 6 6
attention 36 39
reader 4 4
facts 2 2
shed 4 6
hopeless 2 2
mentioned 14 14
intimate 3 3
aspect 58 111
complex 21 25
arbitrary 87 114
orientation 6 6
members 7 9
permit 9 9
purposes 26 26
idealized 8 10
network 2 3
flexural 11 20
interconnected 3 3
boxes 1 1
sets 12 12
expressing 7 7
member 3 3
deflection 57 84
requirements 25 33
compatibility 5 6
relationships 11 12
deflections 36 52
product 13 14
column 17 46
functions 78 127
assembled 2 2
transferred 8 8
step 27 48
fashion 5 5
accomplished 8 9
multiplications 2 2
square 50 60
composed 12 12
ranges 24 25
final 23 27
operation 25 36
unknown 20 23
favorable 12 16
t 30 43
tables 27 34
entropy 14 21
shocked 1 1
windward 8 10
meridian 4 4
variables 43 49
differences 32 37
tend 8 8
profiles 67 92
enables 9 11
veiocity 1 1
axially 45 62
predictions 47 53
special 70 75
crocco 16 21
inferred 1 1
within 107 119
considerably 36 36
effort 5 5
generality 4 5
readily 14 15
mathematical 32 33
approximated 19 19
polynomial 7 12
unknowns 4 5
applying 25 25
depends 33 36
entirely 12 13
approximating 7 8
worked 10 10
illustrates 7 7
positively 2 2
negatively 4 5
anomaly 1 1
attributed 18 18
customary 4 4
definition 4 4
fundamentally 3 3
inappropriate 1 1
calculating 49 56
net 9 9
yields 33 37
completely 20 22
incorrect 4 4
brief 30 30
facilitate 4 4
collected 5 5
entitled 1 1
fluids 20 26
thin 135 209
solve 14 14
simultaneous 24 28
held 13 13
sutherland 3 3
law 46 76
starting 15 16
f 34 56
main 55 68
ability 3 3
withstand 2 2
thermally 6 6
correctly 6 6
angular 4 7
accelerations 3 3
requiring 10 10
flux 17 22
aerodynamically 5 5
simulation 9 11
deformations 16 19
camber 14 19
chord 39 66
polynomials 7 8
carry 7 7
stores 3 4
had 47 60
previously 57 59
tested 63 73
delta 35 58
untapered 4 4
sweptback 15 18
cylindrical 99 167
ogive 11 20
shadowgraph 5 5
scope 14 14
encompassed 3 3
adiabatic 21 25
great 18 18
attached 27 34
upstream 38 48
cooled 31 46
regions 44 52
reattachment 13 16
otherwise 11 11
resonance 2 2
configurations 50 74
accompanied 5 5
extended 59 66
sixth 2 2
permits 20 20
lead 24 25
accuracy 75 91
short 39 48
seventh 3 3
adequate 15 16
stabilization 4 5
proportional 24 24
locating 1 1
throughout 28 30
tsien 8 9
comparing 12 12
making 19 19
fineness 19 35
applies 22 22
cylinders 82 168
wider 11 11
might 15 19
expected 34 37
derivation 16 17
similarly 4 4
shaped 12 13
charts 28 43
combination 41 57
defined 29 32
rule 11 14
rotation 15 22
technical 13 13
related 42 46
most 93 105
error 24 32
ignoring 2 2
term 20 27
neglect 6 6
percent 65 104
sharp 53 74
half 50 71
modified 72 88
deviations 12 20
combining 3 3
concepts 20 24
attainment 1 1
immediately 7 8
orifice 4 11
indicated 74 89
true 10 10
width 21 33
tenth 1 1
falkner 8 10
skan 8 10
property 11 11
picard 1 1
euler 10 10
nondimensional 19 22
points 48 62
impermeable 5 6
five 22 26
uncooled 5 5
ture 3 3
weight 36 50
tabulated 22 27
thicknesses 14 18
nusselt 9 9
estimation 12 13
rolling 17 36
tail 20 70
potentials 5 6
loadings 13 16
moment 78 118
theoretically 27 28
arrangements 5 7
performing 7 7
conformal 7 8
utilization 2 2
types 62 70
often 16 20
report 77 84
importance 43 43
interference 46 93
illustrated 24 25
arrangement 7 10
requirement 7 8
quoted 3 3
consistent 19 21
admits 2 2
magnitude 65 73
absolute 11 13
twice 5 6
unique 8 9
family 14 16
identified 6 6
viscid 1 1
remainder 2 2
walls 33 54
exceed 9 9
analogy 28 30
semivertex 8 11
talbot 1 1
rameter 1 1
ideal 24 38
maccoll 4 7
chapman 12 14
rubesin 7 7
oblique 16 23
impingement 2 3
weak 21 27
moves 8 10
sound 35 76
refracts 1 2
isentropic 13 19
attenuating 2 3
incident 5 7
stationary 28 33
reflects 3 3
incidence 53 80
spatial 5 5
sinusoidal 12 17
orientations 2 2
lengths 7 7
fourier 16 18
treats 5 5
passage 7 10
refraction 3 3
generation 10 11
acoustically 1 1
noise 29 80
tunnels 30 40
joint 6 8
stiffener 8 17
combinations 36 55
winglike 2 2
electronic 9 10
analyzer 1 1
lowers 2 2
interior 13 17
average 34 45
peak 21 37
decreases 21 28
greatly 25 27
produces 9 9
moderately 5 6
traversing 3 3
ascending 5 6
paths 9 10
motions 16 20
traverse 2 2
skip 3 5
recur 1 1
distinguishing 4 4
appearance 14 15
bessel 3 3
trigonometric 5 5
oscillation 16 23
aspects 19 22
illustrations 3 4
employ 5 6
medium 18 28
imperfect 9 10
compiled 3 3
expressions 53 71
simulating 6 6
transforming 3 3
simulations 1 1
forms 43 49
gases 38 50
envelopes 1 3
continuity 8 8
suitably 4 4
chosen 23 25
volume 21 36
entry 39 77
capsule 1 1
capable 3 3
providing 8 8
real 33 44
supercritical 3 5
exist 29 29
divergence 18 31
crest 1 2
chordwise 19 29
estimated 29 33
satisfactorily 11 11
glauert 8 9
whereby 8 8
diverse 1 1
advancing 2 3
bounded 5 6
identical 16 17
impulsively 2 2
shocks 17 24
becomes 24 28
progressively 7 8
strong 39 53
accounted 5 5
compressibility 25 37
consideration 51 53
permitted 9 9
perturbations 6 9
chief 3 3
governing 31 32
encountered 27 27
indeed 4 4
latter 41 43
actually 10 10
simplified 40 42
tietjens 2 2
do 25 27
enter 3 3
emphasized 11 11
gain 1 1
density 84 133
sign 1 1
rayleigh 17 18
tollmien 7 14
vanishes 4 4
exceeding 5 5
turbulen 3 3
coundary 1 1
interferometric 4 4
cold 14 21
acoustic 11 30
fatigue 22 58
pertaining 6 6
powerplants 1 1
common 17 18
random 18 35
discrete 8 13
regard 6 7
level 31 42
life 14 20
stiffening 4 4
particularly 28 31
measurement 21 24
fighter 4 5
flying 14 16
altitudes 17 25
apparatus 12 18
measure 13 13
record 6 6
output 6 7
microphones 2 3
anemometers 4 4
fuselage 19 28
root 20 22
longitudinal 48 67
intensity 22 36
fluctuation 3 3
q 6 6
probably 14 14
unduly 1 1
affected 28 30
microphone 1 1
performance 44 72
hypervelocity 8 11
powered 5 10
unpowered 1 2
approaches 20 22
day 5 5
rocket 31 62
motors 4 4
characterized 15 19
return 3 3
earth 21 31
glide 6 11
trajectories 9 10
end 33 45
senior 1 1
studying 9 9
naca 28 34
tn 7 8
exception 7 8
radiant 2 2
efficient 14 14
generally 46 55
requires 23 23
highest 12 13
attain 2 2
disadvantage 2 3
offset 1 1
reducing 12 13
re 38 52
artifice 2 2
kinetic 21 24
minimizing 6 6
coolant 14 21
material 53 74
developing 8 9
neighborhood 7 7
superior 5 6
convert 1 1
convected 1 1
compensating 2 2
advantage 14 15
radiated 2 2
back 16 18
kept 5 5
comparable 22 25
converting 2 2
precession 1 2
instability 35 57
supported 41 63
comprised 5 5
plant 4 5
pitch 21 33
backup 1 1
neutral 14 20
examines 1 1
sensitivity 5 5
boundaries 21 29
asymmetries 2 2
airspeed 1 1
thrust 33 80
axes 10 11
strongly 7 8
trends 18 19
airspeeds 2 2
consistently 6 6
evidently 3 3
tends 17 18
add 4 4
extreme 9 17
finish 1 1
foot 23 30
previous 51 55
ranging 21 22
microinches 1 1
decreased 25 33
disappear 3 3
distributed 32 41
langley 25 30
granular 1 1
particles 10 22
triggering 1 1
spots 1 1
initiated 7 7
top 8 9
did 17 17
existing 43 46
disk 13 19
dissipation 14 15
inaccuracies 3 3
corrected 4 4
distortion 14 17
coordinate 20 25
multiplicative 2 2
torque 5 6
rotate 1 1
ablation 14 38
glass 5 12
protection 5 6
shield 3 10
irbm 1 3
melting 6 10
employing 16 17
homogeneous 8 8
opaque 1 2
nondecomposing 1 1
shields 2 9
altitude 34 49
km 10 24
corollary 1 1
discussions 4 4
realistic 2 2
employment 2 2
hypothetical 4 4
diffusivity 2 4
radiative 9 12
steep 5 5
penetration 5 5
monotonically 4 4
affecting 10 12
emissivity 4 5
supposedly 2 2
exert 4 4
comparatively 7 7
disregarding 2 2
solar 6 24
proton 1 2
events 1 4
manned 7 8
flights 2 3
international 3 4
geophysical 1 2
year 3 4
igy 1 1
cooperation 3 3
igc 1 1
fraction 12 12
flares 2 4
protons 1 3
reach 12 12
continue 3 3
arrive 4 4
days 2 2
energies 1 1
lie 4 5
spectrum 14 15
mev 1 1
frequency 44 94
activity 3 4
owing 12 12
emission 5 6
detectable 1 1
accelerated 5 7
released 3 6
event 3 3
began 3 3
august 2 2
contributed 2 2
toward 12 13
understanding 17 17
terrestrial 1 1
sequence 4 4
identification 2 2
emitted 4 6
flare 6 21
recognized 4 4
radiation 23 41
hazard 1 1
july 1 1
predicting 28 34
became 3 4
human 5 5
beings 1 1
forecasting 1 2
clearly 12 12
scientific 3 3
preliminary 33 34
arrival 2 8
features 31 33
equally 9 9
periods 4 4
penetrating 4 4
unlikely 3 3
localized 4 4
plug 3 5
coaxial 4 4
centerline 2 4
psia 3 4
establish 10 11
prevails 4 4
efficacious 1 1
trails 1 2
trail 5 15
left 2 2
ionization 9 11
dissociation 27 51
processes 28 32
go 3 3
completion 3 3
particle 8 13
observable 4 4
reflection 16 20
simplify 6 6
wake 40 92
decays 3 3
principally 3 3
cools 2 2
away 10 10
core 22 51
observables 1 1
assume 9 9
thermodynamic 26 39
maps 2 2
electron 8 11
widen 1 1
vary 38 41
ft 35 63
sec 22 24
peripheral 3 4
jets 21 38
proximity 8 10
ground 29 81
issuing 6 7
symmetrically 4 5
hovering 9 14
aerial 1 1
insofar 3 3
simplifying 13 14
obtaining 28 31
hydrodynamical 2 2
reaction 24 38
augmentation 3 4
pipe 6 11
liquid 19 32
metal 9 11
hartmann 4 5
grashof 1 1
buoyant 2 2
submerged 3 3
ended 2 2
located 25 32
volumetric 1 1
article 6 9
base 50 156
cavities 1 2
cutouts 2 2
ahead 21 28
steps 9 12
existence 17 23
describe 16 16
depression 1 2
beyond 26 28
collapses 2 3
leaving 6 6
mutually 2 2
protrusion 1 1
pertinent 10 12
notches 2 3
inner 17 22
recompression 3 6
thicken 1 1
governs 3 3
bends 1 1
inward 2 2
gradually 4 4
floor 2 2
pronounced 3 3
change 60 78
throat 13 18
spanning 1 1
cutout 1 1
rely 1 1
principle 22 29
conservation 10 11
against 17 21
periodic 7 9
feasibility 4 4
insulating 3 5
barrier 2 2
protect 1 1
propellant 7 8
atmospheric 25 33
environmental 3 3
completed 5 5
grober 1 1
title 5 5
stonecypher 1 1
finding 11 18
perfect 30 36
years 14 14
ago 2 2
drew 2 2
pages 1 1
pulse 2 2
like 12 13
transmission 6 6
capacitance 2 2
redundant 2 4
digital 19 23
computers 11 13
currently 12 12
feasible 8 8
modern 7 7
capability 5 5
opportunely 1 1
meets 2 2
urgent 1 1
hopelessly 1 1
capacity 11 16
desk 1 1
computer 24 31
difficulties 14 15
shifted 2 2
tedious 5 5
adequately 5 5
peculiarities 3 3
irregular 4 4
geometrical 9 10
handled 4 4
organization 1 1
handling 5 6
subroutines 1 1
formation 11 14
plasticity 9 10
systems 23 37
philosophy 3 3
cutting 1 1
statically 7 10
determinate 1 1
gained 3 3
pressurized 18 27
shell 59 120
intersection 6 6
review 24 27
extensions 6 6
survey 21 25
none 4 4
reasons 7 7
plausible 4 4
simpler 17 18
others 11 12
forth 5 5
solving 23 25
full 31 44
sized 1 1
detached 17 25
conic 3 8
busemann 6 7
integrals 14 17
mangler 5 7
reducible 5 5
asymptotic 36 46
differentiates 1 1
behaves 6 7
zeroth 1 1
exponents 5 5
n 40 71
satisfy 6 9
meaning 4 4
derivable 1 1
correction 19 22
become 26 26
delay 4 4
hoff 4 5
torda 1 1
cap 5 8
spar 2 3
graphs 8 10
especially 20 20
attempt 28 29
reanalyze 1 1
correlate 6 6
reanalysis 1 1
representation 12 13
roghness 1 1
plot 1 1
rough 4 4
airstream 9 9
reaches 6 6
foils 3 3
dissipative 4 7
makes 12 12
regarded 9 9
properly 9 10
nonuniformity 4 4
transport 22 33
process 46 63
basically 4 4
shockwave 2 2
overexpanded 4 6
nozzles 37 64
etc 15 16
von 29 35
explicitly 10 10
fundamentals 4 4
statistical 7 8
interested 3 3
squares 2 4
products 5 15
o 9 18
objective 6 6
establishment 4 4
conception 1 1
paramount 3 3
late 1 1
friedman 1 1
tried 1 1
introduce 5 5
correlations 11 15
success 3 3
isotropic 11 18
able 9 10
discuss 8 9
decay 14 19
windstream 1 1
producing 14 14
device 5 5
raised 4 4
done 14 15
country 2 3
fage 1 1
townend 1 1
simmons 1 1
england 1 1
includes 23 24
isolation 1 1
plants 1 2
originating 6 7
transmitted 4 5
ways 8 8
action 10 16
adjacent 24 27
unbalanced 1 1
mounting 1 2
preponderance 1 1
occasionally 1 1
failures 8 8
shorten 1 1
psychological 1 1
physiological 1 1
attendant 5 6
passengers 1 1
crew 1 1
intimately 1 1
desirability 4 4
drastically 2 2
hardly 2 2
limited 39 42
flexible 13 25
easily 16 16
streamlines 12 14
b 28 32
just 15 15
enthalpy 33 53
sensitive 11 11
nondimensionalized 1 1
unyawed 8 10
capped 2 2
segment 8 8
controlling 5 7
species 7 10
schmidt 2 6
alone 16 20
molecule 12 19
collision 4 4
cross 68 102
before 19 20
accepted 6 6
limitations 18 19
classifications 1 1
opposed 3 3
flame 5 16
idealization 2 2
potter 1 2
butler 1 2
burning 4 5
extinction 1 2
premixed 1 1
heimel 1 1
analyzable 1 1
investigates 3 3
nonconducting 6 6
acts 3 3
transversely 2 3
remain 17 17
perpendicular 13 16
introduces 7 7
retarding 3 3
inductance 1 2
p 32 45
successively 6 7
log 3 3
planes 10 12
meridians 1 1
azimuthal 2 2
round 12 17
third 20 23
commonly 7 7
adopted 7 7
balancing 2 2
correct 22 22
fulfillment 2 2
confluent 2 4
hypergeometric 3 5
proved 7 7
branches 4 5
physics 4 5
involving 34 38
sedimentation 1 1
isotope 1 1
protein 1 1
molecular 16 24
determinations 1 1
ultracentrifuge 1 1
electrons 4 4
discharges 1 1
frequently 8 8
six 13 14
figure 8 8
production 7 12
working 18 23
inserting 1 1
grid 2 8
rods 1 2
impose 2 2
graded 2 3
distances 27 38
suitable 40 43
strictly 5 5
weakly 1 1
sheared 2 2
designed 27 30
close 42 54
secondary 16 21
accompanying 4 4
danger 1 1
inherent 5 5
grade 1 1
tendency 4 4
dissociating 9 15
lucid 1 1
bluff 10 13
departures 3 3
promised 1 1
thermodynamics 8 11
diatomic 6 8
vibrational 8 13
excited 11 12
deduced 18 19
elegant 1 1
curvatures 3 3
bow 23 29
typified 2 2
dismissed 1 1
lacking 1 1
favor 4 4
sometimes 9 9
corresponds 10 13
streamline 20 26
accord 4 4
concentric 4 4
freeman 2 3
plus 6 6
centrifugal 10 13
automatic 10 14
hartree 6 6
womersley 2 2
choleski 1 1
programming 1 1
neighbourhood 2 2
goldstein 3 4
pipes 2 3
imposed 16 21
conduct 1 1
rectangular 55 82
degenerate 2 3
surrounded 1 1
character 20 20
symmetrical 29 39
volumes 3 3
acoustical 2 6
signal 1 3
airflow 4 4
improvement 14 19
detected 5 5
masked 1 2
additive 1 2
backgrounds 1 1
autocorrelation 2 2
crosscorrelation 1 3
filtering 1 1
greatest 10 12
successful 9 9
turned 1 1
obtainable 9 10
correlator 2 4
errors 15 16
averaging 3 3
scanning 1 1
signals 2 2
db 3 3
decaying 3 3
convecting 1 1
randon 1 1
lyon 1 1
exponentially 5 5
convect 1 1
smaller 25 26
hysteretic 1 1
lubrication 2 5
concerns 6 7
lubricant 1 4
proceeding 1 1
film 6 7
hypothesis 8 12
pointing 1 1
formulae 28 45
dependence 16 17
obtainment 1 1
bearings 1 1
smith 2 2
fuller 5 5
elliptic 30 47
hyperbolic 11 14
mathieu 2 4
displaced 4 4
towards 9 9
minor 15 16
reached 19 21
paraboloid 3 4
stokes 25 38
substituted 1 1
navier 19 26
paraboloidal 3 3
coordinates 20 26
allowance 5 5
nozzle 71 187
tomotika 1 1
tamada 2 2
quart 2 2
appl 2 2
math 4 4
vicinity 23 29
converging 6 7
diverging 6 9
rejected 2 2
singularities 8 11
branch 4 4
asymptotes 1 1
meyer 7 7
asymmetrical 3 3
consisting 13 15
van 11 14
gorcum 1 2
analogies 2 2
passive 2 2
pole 1 1
stratiform 2 2
regards 4 4
ideas 6 6
draws 1 1
consequences 4 4
preston 4 7
measuring 6 7
furnaces 1 1
approaching 7 8
stable 18 28
require 15 17
best 16 16
suited 5 5
evaluate 9 9
merits 7 7
isoenergetic 2 2
nonaxisymmetric 3 4
felt 7 7
arbitrarily 10 10
lockheed 1 1
abbreviated 1 1
determines 9 10
works 2 2
inconsistent 1 1
deviate 3 3
coolants 2 2
nitrogen 16 27
subtending 1 1
pibal 2 2
stand 8 9
off 35 50
permitting 2 2
extrapolated 6 7
alteration 4 4
defining 8 9
reductions 10 11
early 14 14
prevailing 1 1
appraised 1 1
inadequate 8 8
boattails 1 1
foreign 9 14
freon 6 24
realized 7 10
accordance 6 6
marked 10 10
natural 21 27
fair 16 16
wedges 12 14
transitional 8 23
regime 20 31
traverses 5 5
exploratory 8 9
vortex 33 91
wires 5 6
agrees 13 13
gross 8 10
originate 1 1
turning 10 13
explained 14 17
twenty 3 4
exit 28 65
ten 5 7
eniac 1 1
shortest 1 1
group 6 7
sample 13 14
extensive 19 21
elaborate 3 3
laboratories 2 2
contours 7 9
interpolation 6 6
behaviour 27 34
object 14 18
uniformly 29 43
regularity 1 1
curve 35 52
enclosing 3 3
distinction 2 2
description 31 32
matching 8 11
artificial 10 12
matched 3 3
laplace 4 4
resort 2 2
worth 3 3
band 10 16
cycles 6 7
octave 1 1
bands 4 7
farther 6 8
appear 24 24
ones 11 11
association 1 1
eddies 5 6
directional 5 6
diagrams 5 5
lines 23 28
quadrupole 2 2
doppler 1 1
predominantly 4 4
orthogonal 3 3
quadrupoles 2 3
monopole 1 1
predominate 2 2
world 1 1
governed 9 12
sciences 4 4
hindered 1 1
understand 1 1
our 5 6
progress 8 8
exhausting 16 31
reichardt 1 1
shearing 11 17
lies 7 7
instead 9 9
mechanics 9 9
conflicting 2 2
propagation 12 18
relaxation 24 40
appreciated 2 2
sir 1 2
geoffrey 1 2
essential 22 23
topics 7 7
exceptionally 2 2
clear 7 7
valuable 4 4
mechanisms 6 7
demonstration 2 2
progressive 3 3
burgers 1 2
hopf 1 1
cole 1 1
discontinuous 9 13
whitham 5 6
union 2 2
idea 11 11
concludes 7 7
represents 17 18
advance 3 3
finest 1 1
tribute 1 1
inspire 1 1
articles 2 2
convex 7 11
concave 7 10
causes 9 9
positive 18 21
according 28 31
negligibly 5 5
accountable 1 1
ludwieg 1 1
instrument 5 8
locally 7 9
embedded 3 5
ludweig 1 1
immediate 11 11
developments 10 12
covers 8 8
bell 1 2
contoured 1 1
annular 11 17
own 4 4
deflected 15 18
radially 3 5
outward 6 7
central 11 12
expanded 8 8
compressors 13 23
fed 1 2
appearing 4 4
stage 22 49
blade 27 58
rows 6 8
excitation 9 10
implicit 7 7
references 12 13
we 22 34
think 1 1
people 1 1
justifiable 1 1
outlet 4 5
discharging 1 1
normally 6 9
ducts 3 4
match 4 5
intake 1 1
tubes 30 46
disagreement 7 7
hurd 1 1
chesky 1 1
shapiro 2 2
plotted 15 18
closer 4 4
utilises 1 1
resting 2 2
relevant 8 9
universal 6 7
difference 40 50
recorded 8 8
truth 2 2
geometrically 6 7
stations 11 13
confirming 1 1
doubt 7 7
correctness 1 2
already 6 6
fell 2 2
centre 11 13
dynamical 2 3
hold 8 8
remote 2 2
borne 2 2
launched 4 5
airborne 1 1
telemetering 1 1
units 2 2
tracking 2 2
calibration 11 13
controls 5 5
evaluations 3 4
estimations 1 1
bang 1 1
recordings 2 2
effected 5 5
knowledge 30 33
date 4 4
objects 3 3
unswept 13 16
convenient 10 10
nomograph 1 1
graphically 10 10
interplanetary 2 5
orbits 11 20
voyage 1 2
planet 4 7
unlimited 5 5
diagram 6 6
particulars 1 1
sums 2 2
refractory 3 5
metallic 2 2
shielded 1 2
utilised 1 1
movement 10 14
ward 2 3
classes 4 4
intakes 2 4
edged 6 8
spillage 1 1
former 12 12
discontinuities 7 9
sectional 17 23
unchanged 5 5
reversed 7 7
winged 5 7
bear 2 2
resemblance 3 3
seen 10 12
?similar? 1 1
co 17 24
ordinated 1 1
plan 27 34
straight 28 33
descriptively 1 1
diamond 3 3
parabolic 21 30
biconvex 3 3
though 16 17
aim 6 6
find 14 18
seriously 2 2
instructive 2 2
alternative 10 11
specifying 2 2
choose 2 2
dy 2 2
z 8 18
oseen 10 19
singular 6 6
devising 1 1
singularity 5 5
expanding 11 12
follows 19 19
separate 16 18
obstacle 4 9
believing 2 2
polar 12 17
vanish 6 7
substitution 3 3
cannot 18 18
alternately 1 1
contains 14 14
steepest 1 1
descent 5 6
divergent 13 15
summed 1 1
check 16 17
striking 6 6
laborious 4 4
schubauer 3 5
expanse 2 2
generates 3 3
radiates 1 1
occupying 1 1
probability 3 3
gaussian 3 3
substituting 2 2
heisenberg 2 2
changed 10 11
widely 5 5
differing 3 3
hydrodynamics 4 4
frictionless 1 1
exercises 1 1
immersed 2 2
accompany 1 1
helmholtz 3 3
seem 6 7
something 2 2
disturbed 3 4
mathematically 8 8
absence 9 10
asserted 1 1
supposed 8 8
water 14 28
alter 5 5
amenable 5 5
exceptional 2 4
discovered 5 6
belong 1 1
abstract 2 2
difficulty 7 7
experienced 11 11
truly 2 2
edgewise 2 2
superposed 1 1
denotes 3 3
seven 6 7
eighth 5 6
ninth 1 1
roughly 8 10
unfortunately 3 3
eight 6 6
prohibitive 2 2
retarded 5 7
replacing 8 8
circumscribing 2 2
polygon 4 6
sides 13 15
preceding 6 6
thereby 9 9
shallow 20 39
dealing 10 10
ship 1 1
stated 10 10
deep 2 3
excess 6 7
vessel 5 12
diminishes 3 3
ultimately 7 7
shallower 1 1
refer 5 6
standard 17 20
treatises 3 3
quotation 1 1
trochoidal 1 1
travelling 4 4
translation 3 4
holds 4 4
depths 2 3
weitbrecht 1 1
expresses 2 2
stating 2 2
hodographic 1 1
specified 15 18
steadily 4 4
hodograph 3 5
passing 7 7
triple 3 3
valuedness 1 1
valued 3 4
proposes 3 3
construct 5 5
sum 4 5
regular 5 8
convergent 16 22
excluded 2 2
inverts 1 1
induction 4 6
historics 1 1
eliminating 4 4
trial 2 2
criteria 13 20
choice 17 17
modulus 14 24
insure 1 1
comprehensive 4 4
appendix 18 23
derivations 2 2
follow 5 5
ordinate 7 9
streamwise 21 27
nonvanishing 2 2
framework 11 11
wedge 32 47
portions 9 11
riolate 1 1
write 2 2
contain 7 7
satellites 12 14
satellite 27 43
orbit 10 19
nonrotating 3 3
miss 2 5
misalinement 1 3
deflecting 4 4
largest 4 4
contributing 1 1
stems 2 3
retrovelocity 1 1
opposition 1 1
miles 6 8
avoided 10 10
guidance 5 9
corrections 21 23
transform 8 8
corridor 5 19
supercircular 1 3
planetary 7 14
atmospheres 11 15
spacecraft 3 5
guided 4 4
accomplish 3 3
perigee 10 22
characterizing 3 3
entries 4 8
conveniently 1 1
prescribing 1 1
widths 3 4
illustrative 4 4
venus 2 2
mars 3 4
jupiter 2 2
titan 1 2
nonlifting 7 8
absorbed 8 8
pass 6 7
lifting 38 55
overshoot 2 4
dimensions 21 25
undershoot 4 5
corridors 4 6
planets 2 2
broadened 1 1
markedly 5 5
terminal 3 5
successfully 9 10
putting 3 3
hitting 1 1
moon 2 2
achieving 6 7
icbm 2 2
fuel 7 10
orbital 7 9
transfers 2 2
heliocentric 1 1
planeto 1 1
centric 1 1
target 2 2
saving 2 2
maneuver 3 3
technologically 1 1
voyages 1 1
implies 3 3
pair 7 10
introduring 1 1
disregarded 1 2
precisely 1 1
allen 1 1
eggers 1 1
truncated 7 10
sanger 1 1
tolerance 4 4
trimmed 2 6
braking 3 4
slowing 1 1
escape 4 4
balance 14 16
calibrated 2 3
virtual 5 9
obtainec 1 1
million 7 14
schultz 1 1
grunow 1 1
kempf 1 1
schoenherr 1 2
univeral 1 1
coles 1 1
appraoch 1 1
asymptotically 4 5
frictional 7 13
whereas 20 21
uncorrected 1 1
inexpensive 1 1
slighlty 1 1
chemically 8 9
reacting 6 7
mixtures 8 9
occurring 13 13
amongst 1 1
molecules 12 17
mixture 19 25
reservoir 6 13
illustration 3 3
absorption 6 8
dispersion 1 1
concisely 1 1
harmonic 10 12
planar 5 9
corner 9 17
oxygen 12 13
verify 4 4
prove 6 6
inert 3 6
stagnant 2 2
polyatomic 3 5
exciting 4 7
de 4 4
via 4 4
eucken 1 2
exceeded 8 9
distorting 1 1
hirschfelder 1 1
cell 1 1
reciprocal 7 12
conductivities 2 2
versus 6 7
accommodation 4 7
sudden 13 14
initially 24 29
collisions 1 1
concentrated 14 17
front 31 40
propagating 3 4
whilst 5 5
commented 3 3
ideally 2 2
allow 10 10
afterflow 1 2
accounts 6 6
verifies 1 1
identifying 1 1
interacting 4 5
tentative 8 8
bulk 6 6
thirds 3 3
installations 1 2
vital 1 1
installation 2 2
turbojet 8 11
achieve 5 5
stem 3 3
goals 1 1
compatible 1 1
compromise 3 3
unsatisfactory 2 2
isolated 9 10
frame 4 4
designers 3 4
efforts 4 4
devoted 9 9
precise 1 1
enlightening 1 1
interchangeable 1 1
programme 7 11
inside 7 8
supplemented 3 3
readings 5 5
photography 3 3
bleed 5 5
correlating 6 7
compares 6 6
correlates 4 4
annulus 3 6
testing 30 51
artificially 4 4
rm 4 4
systematic 14 16
holes 5 13
rest 15 18
shadow 2 2
break 4 4
spreading 3 4
gradual 3 3
unsteadiness 5 7
correspond 8 8
entrainment 2 8
dispersed 1 1
carbon 6 7
dioxide 4 4
adjustments 1 1
degrees 22 34
excellent 15 15
sting 6 14
satisfying 9 10
accordingly 8 8
partly 8 9
boat 3 4
tailing 2 2
concerning 24 26
solides 1 1
deductions 2 2
questions 5 5
lowest 9 13
apex 9 11
tripping 2 2
probes 2 3
maxwellian 3 4
diffuse 1 1
read 4 4
probe 4 5
arm 2 2
utia 1 1
thermo 3 5
satisfied 11 11
obtains 4 4
respects 7 7
carrying 8 9
layout 2 3
programmed 2 2
substitute 2 2
heavy 4 9
toxic 1 1
active 7 9
freons 1 1
monatomic 2 3
nontoxic 1 1
nonflammable 1 1
commercially 1 1
pairs 6 7
comprising 2 2
argon 9 14
krypton 1 1
xenon 1 1
firing 2 3
arise 7 9
selecting 3 3
proportioning 1 1
possesses 1 1
possess 4 4
involve 12 13
category 2 2
concocted 1 1
inasmuch 1 1
sizeable 1 1
attributable 3 3
deal 6 6
thoroughly 2 2
accumulated 1 1
bases 1 1
compression 53 78
corners 7 7
reflections 4 4
graph 2 2
oil 8 15
optics 1 1
positions 20 28
classification 2 2
classificaiton 1 1
literal 1 1
steadiness 2 2
separations 5 7
dead 7 9
advanced 7 7
explanation 7 7
why 1 1
beginning 8 10
substantiate 4 4
tnis 1 1
incidental 1 1
observation 11 13
anh 1 1
numger 1 1
boattail 4 6
wise 4 4
unusually 3 3
hysteresis 3 5
stroboscopic 1 1
apparently 15 17
attempts 6 6
hydromagnetic 4 4
help 5 5
thomas 1 1
every 9 10
expressible 3 3
rearranged 1 1
spiralling 1 1
separates 10 11
admit 1 1
sub 6 7
ignored 3 3
diffusive 1 1
tabular 5 5
quantitative 16 19
keep 8 8
lengthwise 3 3
reason 2 2
invalid 3 3
analyticially 1 1
too 16 16
verification 8 8
caloric 3 3
imperfections 17 39
manifest 2 2
verfied 1 1
rankine 5 7
counterpart 4 4
differed 1 1
webs 1 1
duplicating 1 1
plastic 25 49
fringe 4 4
picture 7 7
lotz 1 1
cavitation 2 3
incremental 12 21
subcritical 4 4
existed 10 10
rear 19 26
cowlings 1 6
spinners 1 7
cowling 2 7
spinner 1 6
inlets 2 2
ellipsoidal 4 4
lip 1 1
oval 5 12
shanks 1 1
extrapolating 2 2
proportions 6 6
selected 14 15
inlet 13 18
aileron 8 25
tab 4 12
sheet 15 24
reduces 17 18
approx 2 2
sealing 2 2
hinge 6 12
gaps 3 4
ailcron 1 1
minus 2 2
deg 7 12
derivative 8 10
departure 4 4
suffix 1 1
cropped 3 6
plunging 1 1
oscillations 23 36
linearised 14 19
taper 12 12
avaluated 1 1
harmonically 5 5
torsional 13 16
enlarge 1 1
destabilizing 8 8
reverse 5 10
stabilizing 8 9
utilizes 4 4
smoothing 1 1
replaces 1 1
actural 1 1
kinked 1 1
stratagem 1 1
eliminates 2 2
denote 2 2
maintained 10 10
inertial 1 1
aeroelasticity 3 3
embraces 2 2
buffeting 9 10
airscrew 1 1
specifically 6 6
monograph 1 1
convenience 2 2
elsewhere 6 6
logically 1 1
bibliography 2 2
researches 4 4
prevention 3 3
omitted 3 3
airloads 1 1
aerofoil 18 31
airload 1 1
analysed 11 11
text 4 4
british 3 3
sake 2 2
completeness 2 2
notation 4 4
aerofoils 18 28
woods 1 1
slopes 7 9
centres 2 2
swept 33 43
estimates 24 30
examinations 2 2
sweep 20 30
afford 1 1
certainty 1 1
basing 1 1
adjusting 1 1
quarterchord 1 1
yawed 18 22
inboard 1 1
disappeared 1 1
quality 4 4
semispan 6 6
juncture 4 5
preventing 1 1
footing 2 2
asymmetric 4 7
constraining 2 2
screens 1 1
exponential 12 14
confirmation 3 3
german 2 2
investigators 3 3
hall 4 6
ionized 8 11
anisotropic 2 2
tensor 2 2
partially 12 14
ohm 1 1
magnetohydrodynamical 2 2
reveal 4 4
remarkable 2 2
anisotropy 1 1
washing 1 1
excites 1 1
promoting 1 1
running 7 11
ripple 2 2
underneath 1 1
ripples 1 5
supersonically 3 3
radiate 2 3
subsonically 2 2
adapted 6 6
multiple 11 11
stringers 5 6
promote 3 3
standing 2 2
link 2 2
kinds 5 5
provisional 1 1
changing 13 14
develops 7 8
fin 6 11
harris 1 1
express 4 4
blades 18 26
incorporates 3 3
covered 18 19
operating 27 31
projected 2 2
augmented 2 2
inflow 2 3
nd 1 1
spin 4 6
dual 4 5
experiences 1 1
lever 1 1
coupling 8 13
possibly 11 11
therefrom 1 1
manufacturing 1 1
maintainance 1 1
doubling 3 3
classic 1 1
rotor 10 17
turbines 2 4
circumstances 5 5
turbine 14 29
designs 5 5
inter 3 3
passages 1 1
concurrently 1 1
featuring 1 1
steam 2 3
suffer 1 1
focusing 1 1
consequent 2 2
favourably 2 3
reasoning 2 2
contraction 7 8
incorporated 5 5
photographs 18 22
bubble 2 2
compare 12 12
optimum 27 41
cascade 9 17
manufacture 1 1
uncertainties 3 3
overriding 1 1
sided 2 2
behaved 1 1
losses 12 16
efficiency 14 26
conversion 5 5
nevertheless 5 5
hole 5 8
reliable 8 8
cascades 1 3
blading 3 6
highly 27 37
loaded 32 42
stages 8 20
builds 2 2
explore 1 1
decelerated 1 1
phase 16 17
acr 1 1
diffusers 2 2
decelerate 1 1
inefficient 1 1
started 5 7
encouraging 4 4
decelerates 1 1
enters 5 5
stators 2 2
limitation 5 6
plays 3 3
spectra 7 10
diam 1 1
diameters 18 31
until 11 11
scales 2 2
proportionally 2 2
mum 1 1
correlograms 1 1
easier 1 1
slice 2 3
falls 3 3
attenuation 5 7
dominate 3 4
muffler 1 1
conversely 3 3
fat 1 1
contribute 5 5
powell 2 2
qualitatively 13 13
corrugated 6 9
mufflers 1 2
quieting 1 1
shifting 1 1
emerges 1 1
serious 8 9
shroud 10 18
analogue 5 10
proportion 5 6
department 3 3
aeronautics 6 7
astronautics 1 1
decided 3 4
university 7 7
later 11 11
bandwidth 2 2
amply 1 1
justified 7 7
decision 1 1
axi 2 6
proposals 1 1
ensure 3 3
outstanding 2 2
designing 6 7
ascertain 3 3
smoke 3 18
attachment 6 9
upper 41 52
outboard 7 8
stanton 4 5
outlines 1 1
lying 4 4
ring 16 29
fill 2 2
gap 4 6
intermediate 23 29
bank 3 5
distinct 7 9
visual 2 2
streamlining 1 1
crossflow 8 11
inhibited 2 2
shifts 2 2
dyke 8 9
rep 2 2
strip 13 15
improving 2 3
displays 1 1
ridge 1 1
renders 1 1
shall 9 12
tending 2 2
cruciform 8 25
fins 5 13
staggered 1 1
angularly 2 3
owen 1 1
maskell 1 1
analyse 2 2
rolled 6 8
sideforce 1 1
upwash 5 8
sidewash 3 4
respective 6 6
spans 3 3
tailplane 3 9
weapons 1 2
containing 9 9
roll 10 15
equipped 5 5
downwash 20 43
para 1 1
routine 7 8
tangency 3 3
extends 7 7
ogives 3 3
forebodies 1 1
afterbodies 10 16
reversibility 1 1
theorem 8 13
arcs 2 2
geometries 4 4
noninclined 1 2
inclined 11 17
mehtod 1 1
locations 15 22
radian 1 1
referenced 3 3
minimisation 2 2
minimises 1 1
minimal 3 3
relaxing 4 4
restriction 4 4
evolve 1 1
indication 7 7
enough 18 21
maintain 10 11
percentage 7 7
flowing 6 6
choking 6 8
laval 4 4
code 2 11
multi 7 9
outcome 2 2
instrumentation 6 7
subsequently 8 8
endorsed 1 1
committee 5 6
collaboration 1 1
aims 1 1
weighting 1 2
recommendations 2 2
put 8 8
appendices 2 2
enquiry 1 1
believed 16 17
strut 1 2
slot 4 10
measurable 1 1
rounded 4 4
reading 2 3
enclosed 2 6
app 2 2
ied 1 1
alminar 1 2
A 1 1
B 1 1
powerful 2 2
transfn 1 1
w 15 23
pai 2 3
modifications 13 14
asimplified 1 1
findings 6 6
interferometer 4 4
fitted 3 3
generator 5 9
visualisation 2 3
rendered 2 2
visible 2 2
royal 1 1
society 1 1
promise 3 3
denser 1 1
troublesome 2 2
deposits 2 5
wood 2 6
improve 9 9
staff 1 1
director 1 1
ministry 2 2
approached 14 14
contrast 9 9
compact 3 3
minutes 6 7
start 4 6
run 8 12
premature 3 4
smokes 1 3
bluish 1 1
white 1 2
colour 1 1
dense 2 2
retains 3 3
corrosive 1 1
irritant 1 1
smell 1 1
tolerated 2 2
concentration 11 17
condensation 3 4
precautions 2 2
troubles 1 1
dry 2 2
hard 2 3
wax 1 1
flocculent 1 1
passed 2 2
bore 1 1
tubing 1 1
eventually 2 2
blockage 8 13
filaments 1 1
said 3 3
visualising 1 1
assist 3 3
interpretation 14 15
explorations 1 1
educational 1 1
flap 14 42
referred 8 9
hits 1 1
flapped 1 1
trefitz 1 1
unequal 2 2
circulation 11 17
theta 1 1
setting 5 5
ordinates 8 8
tapered 11 15
refs 1 1
ref 17 23
quickly 1 1
ellipsoids 3 4
ducted 2 3
spaced 8 10
thwaites 3 4
table 12 15
rhombic 2 3
deuce 2 2
collection 2 3
govern 2 2
hoped 4 4
expose 1 1
needed 14 16
slotted 8 15
incidences 11 12
evident 3 3
perforated 3 7
fluctuates 1 1
movements 5 6
indicating 6 7
alleviation 3 3
walkden 2 2
civil 2 2
aeroplane 4 4
lb 7 11
sq 3 5
acceptable 8 8
restrictions 5 5
climb 6 9
afterburning 3 6
penalties 1 1
costs 2 2
minimise 3 3
summarised 2 2
mainstream 5 7
satisfies 12 14
townsend 1 2
ours 1 1
analoguous 1 1
freestream 10 16
disposable 1 1
glancing 1 1
fuselages 3 3
waisted 1 1
poiseuille 2 5
couette 10 15
checked 8 8
laufer 1 1
logarithmic 4 5
rigorous 9 10
slider 1 2
bearing 6 7
pv 1 1
rt 1 3
atoms 5 5
composition 14 15
intervals 9 9
equilibria 1 1
presentation 10 10
intermolecular 2 2
affinity 1 1
atomic 6 7
postulated 4 4
individual 8 9
richmond 1 1
bend 2 3
circulated 1 1
defence 2 2
home 1 1
security 1 1
writer 8 8
told 1 1
bomb 1 4
nuclear 3 3
fission 1 1
name 1 1
mechanical 9 16
explosive 1 2
confined 4 5
answer 2 2
unaccompanied 1 1
qm 2 2
declassified 1 1
superseded 1 1
publish 1 1
omission 2 2
writings 1 1
workers 6 6
propagated 2 2
outwards 1 1
expands 1 1
till 1 1
atm 2 3
ceases 2 2
degraded 1 1
doing 2 2
producer 1 1
releasing 1 1
explosives 1 1
radii 12 12
instantaneous 8 9
release 3 6
meteor 1 1
burger 1 2
instabilities 4 5
played 2 2
neumann 1 2
circulatory 2 2
purely 8 8
once 12 13
ease 2 2
fredholm 1 1
kind 3 4
seidel 2 4
programed 4 4
ibm 8 8
edpm 1 1
hours 3 3
define 11 11
inversely 6 6
metals 5 6
forced 6 14
researchers 1 1
attract 1 1
gershuni 1 1
zhukhovitskii 1 1
ostrach 1 1
tao 1 1
matting 1 1
unified 10 11
polished 2 4
pyrex 1 1
ellipse 3 5
microinch 1 1
rms 3 3
occurrence 5 6
nasa 8 8
history 14 16
deficiencies 2 2
quartz 2 5
teflon 7 14
mission 2 2
returning 1 1
weighs 1 1
kg 1 1
evaporate 1 1
molten 1 1
evaporation 2 3
detrimental 2 2
prevent 8 12
lunar 1 1
exposure 2 2
mid 2 2
corrective 1 1
machine 17 24
exhaust 14 26
whenever 5 5
filled 4 5
lowered 3 3
inches 7 7
chords 4 5
tangential 7 10
remained 7 8
attained 4 4
took 1 1
entails 2 2
fractional 4 4
infinities 2 2
overcome 2 2
hadamard 1 1
counterparts 1 1
operators 2 2
semicircular 1 1
drags 3 5
lomax 1 1
heaslet 1 1
united 2 2
kingdom 1 1
examination 8 8
versions 3 4
background 5 9
experience 8 8
haag 1 1
turn 14 14
korst 1 1
page 2 2
childs 1 1
fay 3 3
riddell 3 3
underestimates 1 1
twist 7 13
phases 4 6
curling 1 1
poisson 2 2
deformation 29 46
arisen 2 2
doubts 2 2
matters 1 1
neater 1 1
sideslip 9 16
weissinger 4 5
cores 3 3
sheets 6 6
centroids 1 1
remarkably 4 4
tank 5 6
tails 3 3
propelled 3 3
coasting 1 1
accelerating 5 5
decelerating 3 3
intentionally 1 1
unintentionally 1 1
canted 1 2
magnus 2 9
misaligned 2 3
misalignment 2 2
sweepback 10 20
understood 5 5
piece 2 2
rotationally 7 9
recourse 2 2
coarse 1 1
conservative 10 14
fails 6 6
quadrature 6 7
slide 1 1
advent 1 1
necessitated 2 2
contrary 5 5
shrouded 1 1
ninefold 1 1
consisted 9 11
spherically 4 5
persh 1 1
alfven 2 3
beta 1 2
unidirectionally 1 1
effectively 5 5
ionosphere 6 8
charged 7 13
interact 4 4
electrostatically 1 1
forming 3 3
excite 2 2
unidirectional 1 1
suggest 13 15
responsible 4 4
anomalous 2 2
radar 3 3
echoes 1 1
magnetoaerodynamic 2 2
magnetoacoustic 1 2
pulses 1 1
coming 2 2
constitutes 3 3
alternate 3 3
deriving 3 3
orgin 1 1
surprising 1 1
revealing 1 1
cornered 2 3
contour 11 19
partition 1 1
neglecting 10 12
mol 1 1
fractions 3 3
transparent 2 2
realistically 1 1
joined 5 5
continuously 4 4
circumstance 1 1
arriving 2 2
ranged 4 4
erickson 1 1
improvements 3 3
dealt 7 7
analogously 1 1
li 6 9
nagamatsu 2 2
allowing 3 3
collaborators 1 1
deficit 2 2
thn 1 1
joining 3 4
interanl 1 1
cool 2 3
hpyersonic 1 1
spreads 3 3
warning 1 1
divergences 1 1
numerous 10 10
selection 2 2
preference 2 2
airplanes 7 11
relates 7 7
advisory 2 2
fixing 4 12
naturally 2 2
minimised 1 1
excrescences 2 4
severe 15 17
fix 1 1
explanations 2 3
discrepancies 7 9
care 4 4
interpreting 3 3
thinner 5 5
inconvenient 2 2
spurious 1 1
underlying 7 7
followed 14 16
continued 4 4
broadening 1 1
postulating 1 1
receives 1 1
infinitesimally 2 2
hugoniot 4 6
undissociated 4 5
tracing 1 1
iterations 3 3
connected 8 8
fronts 2 3
variant 1 1
telegraph 2 2
wavy 3 3
viewed 4 5
comment 2 2
univac 4 4
continuation 7 9
truncation 1 1
meksyn 1 1
surprisingly 3 3
kemp 1 1
perfectly 6 6
cx 1 1
ax 1 1
repetition 1 1
schuh 1 2
resolution 2 2
thereof 2 2
covering 9 9
reveals 4 4
exponent 6 7
forst 1 1
invoked 1 1
rules 5 5
traveling 9 10
calorically 2 2
homann 1 1
zamm 1 1
kinetics 4 5
emphasizes 4 4
oversimplification 1 1
merged 3 12
rarefaction 4 4
conductive 2 2
incipient 3 7
discontinuity 9 11
thickened 1 1
entail 1 1
obeying 2 2
begin 2 2
falling 2 2
methanol 1 1
tetrachloride 1 1
cut 2 4
overstability 1 1
disclose 2 2
competition 1 1
drops 5 6
tension 8 11
sine 3 4
fifth 4 4
similitude 9 22
removed 5 5
inspection 3 3
howorth 1 1
careful 5 5
arc 14 17
distinctly 2 2
discernible 1 1
certainly 3 5
mil 1 1
agreed 13 16
move 5 5
disturb 1 1
masks 1 1
whatever 2 2
pore 2 2
transpiration 13 19
entrance 4 9
integrate 1 1
offers 6 6
linearization 11 15
converted 5 6
undetermined 1 1
shortens 1 1
influx 2 2
eliminated 9 9
transpired 1 1
ingenious 2 2
fd 1 1
terminology 1 1
objections 2 2
enjoy 1 1
usage 1 1
inaccurate 2 2
statement 4 4
threaten 1 1
enjoys 1 1
academic 1 1
serenity 1 1
broken 2 2
frustrations 1 1
excused 1 1
grounds 3 3
poetic 1 1
license 1 1
ignores 1 1
pressing 1 1
erosive 1 1
propellants 1 1
aerothermochemical 1 1
effusion 1 1
blowing 8 11
overstatement 1 1
overlooks 1 1
berger 1 1
etude 1 1
parietale 1 1
doctor 1 1
thesis 1 1
paris 1 2
memorial 1 1
des 1 1
poudres 1 1
annex 1 1
imprimerie 1 1
nationale 1 1
stimulus 1 1
explored 1 1
bulent 1 1
observing 1 1
nine 2 3
wilson 1 1
brought 7 7
recursion 1 1
bluntnosed 1 1
fits 1 1
isovel 1 1
jeffrey 1 1
hamel 1 2
nonparallel 2 2
jacobian 1 1
jeffery 1 1
openings 2 2
sweat 2 4
dorodnitsyn 1 1
protecting 1 1
inject 1 1
lightweight 2 3
protects 1 1
passes 5 5
secondly 3 3
alters 4 4
facility 12 12
erature 1 1
sperical 1 1
binary 7 10
super 4 5
carter 1 1
unnecessary 2 2
prior 8 8
specular 2 4
calculus 7 7
minimizes 1 1
likewise 4 4
adjust 2 2
ogival 1 1
infer 2 2
kopal 2 2
constitute 2 2
analyze 3 3
denoted 3 4
corpuscular 1 1
repeat 1 1
piercy 1 2
winny 1 2
proc 2 2
roy 1 1
soc 3 3
london 1 1
ser 2 2
reissner 5 5
stall 14 42
continually 1 1
deviates 2 2
pinkerton 1 1
kutta 6 7
joukowski 4 5
fictitious 1 1
generalizing 2 2
spence 1 1
analysing 1 1
localize 1 1
injecting 2 2
eliminate 2 2
optical 7 10
windows 1 1
radomes 1 1
concern 2 2
insulates 1 1
representations 2 2
tabulations 2 2
lyapunov 2 5
exposition 2 2
nonslationary 1 1
optimization 3 3
relay 1 1
servos 1 1
thorough 1 1
companion 1 1
manoeuvre 2 2
rotations 2 2
homing 1 1
cartesian 2 2
resolve 1 1
simplification 10 11
susceptible 7 7
simulators 2 3
belotserkovskii 3 5
connect 1 1
scarce 2 2
letter 1 1
bertram 1 2
tips 3 3
demarcation 1 1
expects 1 1
giese 1 2
bergdolt 1 2
charters 1 1
stein 3 3
imply 1 1
perturbed 2 2
zehnder 1 1
memorandum 3 3
treat 5 5
met 2 3
geodesics 2 2
ames 2 2
exceeds 10 10
leeward 4 4
inquired 1 1
dimensionality 3 5
answered 2 2
affirmative 1 1
zoom 1 2
optimal 1 1
maneuvering 1 2
mayer 3 3
lagrange 6 6
afterburner 1 1
blowout 1 1
piloting 2 2
unless 3 4
mises 7 9
tsion 1 1
retained 4 4
drift 1 1
determinable 1 1
howarth 5 6
rott 1 1
crabtree 1 1
illingworth 1 2
unspecified 1 1
variational 19 30
theorems 2 2
nonstationary 2 3
nonsteady 6 6
adjoint 1 1
uses 5 5
theodorsen 3 7
diagonal 1 1
garrick 1 1
seban 4 4
bond 6 9
kelly 4 4
neither 5 5
recommended 4 4
defect 4 4
displayed 3 3
graphical 8 8
logarithm 5 5
compute 8 8
vanishing 8 10
frustum 2 5
booster 2 3
?couette 2 2
type? 2 2
rigorously 2 2
texts 1 1
tacitly 1 1
semiinfinite 1 1
murray 1 2
mathematics 2 2
resolved 4 4
examinable 1 1
conclusively 2 2
unbounded 2 2
obscure 1 1
anyway 1 1
advocated 2 2
stimulated 2 2
simply 39 59
elliptically 1 1
clamped 31 59
justification 3 3
employs 3 3
midplane 5 5
elastically 3 5
restrained 6 8
attachments 2 2
heavier 1 1
nomenclature 1 1
dana 1 1
young 4 4
controversy 2 2
worthwhile 1 1
draw 1 1
lends 2 2
drastic 1 1
principles 12 12
lagrangian 7 9
formulate 1 1
simplest 7 8
treating 10 10
transit 1 1
shortcomings 3 3
irreversible 2 3
onsager 2 2
generalizations 2 2
narrow 7 8
antisymmetrical 1 1
multiplier 3 3
airflows 5 6
bimolecular 1 2
exchange 4 7
post 5 5
consequence 6 6
concentrations 2 3
freeze 3 3
dominated 2 2
scaling 5 6
magnetohydrodynamics 3 3
relativistic 1 1
unrelativistic 1 1
hoffman 1 1
teller 1 1
interstellar 1 1
clouds 1 1
amplified 2 2
compressional 1 1
prominences 1 1
gauss 3 5
observational 1 1
necessity 7 7
mapping 6 7
sink 5 6
monoxide 1 1
hydrogen 9 15
implications 7 7
advances 7 9
dashthat 1 1
enthalpics 1 1
nonrigorous 1 1
indications 3 3
noticeable 2 2
conflict 2 3
grasshof 1 1
solves 1 1
formulations 1 1
fore 3 3
concurring 1 1
decidedly 1 1
equivalence 8 11
const 1 1
intrinsic 2 3
lock 3 3
rogers 1 1
industry 1 1
cruising 4 5
unpublished 1 1
bagley 1 1
postponing 1 1
margins 1 1
cruise 4 8
preferred 2 3
impair 1 1
landing 7 12
emphasising 1 1
embraced 1 1
vane 3 7
generators 4 7
stressed 3 3
neighbouring 1 1
images 3 3
counter 3 3
leave 2 2
lose 1 1
penalty 5 7
assessed 7 7
avoid 6 8
cf 1 1
proof 5 9
unstable 8 9
carefully 4 4
inflection 3 3
flex 1 2
converge 7 7
synge 1 2
schlichting 4 11
stiffeners 12 23
operate 5 5
stiffened 20 43
hitherto 1 1
originates 3 3
turns 4 4
soon 2 2
persists 1 1
mediums 1 1
yielded 4 4
enabled 2 2
biharmonic 3 3
enforced 2 2
plied 1 1
listing 1 1
intractable 1 1
returned 1 1
foredrag 1 1
bears 3 3
nearest 2 2
circuits 1 1
cal 3 3
tech 3 3
stator 1 4
adjustable 3 3
lattices 3 13
chap 1 1
book 1 1
list 2 2
paragraph 1 1
headings 1 1
gasdynamical 1 1
lattice 2 8
electro 1 1
joukowsky 2 4
impulse 3 5
overhang 1 1
operational 7 8
inadmissable 1 1
nullify 1 1
nearing 1 1
rae 8 10
bedford 3 3
humidity 3 4
flown 4 4
definite 7 7
plausibly 1 1
simulated 11 12
segments 5 5
intersecting 4 5
assigned 2 2
dence 1 1
opposing 1 1
image 2 3
stepwise 2 2
geometric 12 12
indetermining 1 1
ultimate 3 3
wash 1 1
hirshfelder 1 1
chem 1 1
phys 3 3
feb 1 1
tions 1 1
iii 7 7
charge 5 5
iv 5 5
lindsey 1 1
daley 1 1
humphreys 1 1
abruptly 3 3
terminated 4 4
compilation 3 3
variously 2 2
unseparated 1 1
oscillator 1 1
reaffirmed 1 1
instances 3 3
translatory 1 1
experimenters 1 1
drop 7 8
happened 1 1
assortment 1 1
midspan 1 2
simultaneously 13 13
orifices 4 4
stalled 4 4
incorporation 2 2
formal 2 2
debye 2 4
ion 6 10
electrohydrodynamic 1 1
boltzmann 2 2
dielectric 1 1
traversal 1 1
inapplicable 1 1
jastrow 2 3
pearse 2 3
questionable 1 1
permeable 2 2
permeability 1 1
removable 1 1
solely 2 2
illustrating 8 8
yielding 3 3
interpretations 1 2
patterns 16 19
liapunov 1 3
routh 1 1
hurwitz 1 1
eulerian 1 1
couple 1 1
doublets 2 2
quadruplets 1 1
cornell 1 1
stol 3 4
vtol 13 25
seeking 1 1
exploited 1 1
enhance 1 1
driven 6 8
interacts 3 3
replacement 1 1
equate 1 1
founded 2 2
collocation 1 3
fewer 1 1
reattaching 1 3
improper 1 1
dividing 2 2
translated 1 1
languages 1 1
thirteen 3 3
nonspherical 1 1
interpretive 1 1
parabolae 1 1
bound 6 11
aforementioned 4 4
delimited 1 1
cease 2 2
linearity 3 3
desire 1 1
formally 3 3
qualities 4 4
adjusted 3 3
succeeding 1 1
necessitate 1 1
adequacy 2 2
du 1 1
dx 1 1
affects 2 2
words 2 2
gortler 1 1
stratford 3 3
thermoelasticity 1 1
summarizes 2 2
photoelastic 1 1
paraplex 2 2
room 4 4
descriptions 2 2
equipment 11 11
elasticity 9 10
contracting 1 1
inclusion 7 7
plastics 4 5
castolite 1 1
epoxy 1 1
resin 3 3
hysol 1 1
op 1 1
potentially 1 1
merit 3 3
vapor 3 4
screen 3 7
ink 1 1
semiapex 3 5
planform 17 27
vapour 1 5
fog 1 2
alleviated 2 2
latent 1 1
everywhere 6 7
favorably 8 8
refinement 6 7
oswatitsch 2 2
maeder 1 1
keune 1 1
correcting 3 3
easy 5 5
linearisation 1 1
chapter 2 2
indirect 2 2
helpful 2 2
chester 1 2
eq 2 3
quadratures 1 1
proportionality 1 1
equals 3 3
repeated 3 4
complementary 3 6
im 1 1
erfc 1 6
jmin 1 2
recurrence 1 1
dashn 1 1
jmjn 1 1
keulegan 1 1
sextic 1 4
umerical 1 1
quartic 1 1
tabulation 5 5
tabulate 1 1
ff 1 1
specification 3 4
cussed 1 1
analyser 1 1
yy 1 1
insufficient 2 2
specify 2 2
combustible 2 4
sutton 1 1
fuels 3 3
laminary 1 1
admixture 1 1
diminish 3 3
relieve 1 1
reexamination 2 2
positioned 2 2
doubled 1 1
identify 2 2
assess 3 3
hypothesized 2 2
aerothermoelastic 1 9
primary 13 17
looking 1 1
specialized 2 3
restrictive 3 3
facet 1 1
modeling 1 1
incoming 1 1
backward 1 1
gasdynamics 4 5
linearizing 1 1
announces 1 1
preparation 2 2
msvo 1 1
et 3 3
al 3 3
ias 1 1
th 6 6
annual 1 1
meeting 2 2
york 4 4
jan 1 1
mentioning 1 1
quote 1 1
thence 2 2
feels 2 2
unhappy 1 1
justifications 1 1
ber 1 1
surely 1 1
letting 1 1
warranted 2 2
typography 1 1
eqs 1 1
confusing 1 1
typographical 1 1
heading 1 1
describable 1 1
concise 1 1
firmer 1 1
enthalpies 4 8
btu 6 8
slug 1 1
presenting 2 2
johnson 1 1
pr 2 2
exceptions 1 1
plast 1 1
paid 3 3
nonsimilar 3 4
newton 3 4
buzz 1 2
usaf 3 3
sponsored 3 3
refined 6 7
coincide 3 3
arithmetic 1 1
cycle 8 9
exhibit 6 7
yawing 7 11
traveled 1 1
constancy 1 1
con 1 1
damped 5 5
sinusoids 1 1
ballistics 3 3
coefstant 1 1
ficients 1 1
adding 3 3
spoken 1 1
wkb 2 2
essence 2 2
communication 1 1
gamma 3 3
laguerre 1 1
nice 1 1
heretofore 2 2
puzzled 1 1
facilitates 1 1
freeing 1 1
idealizing 1 1
refine 1 1
compete 1 1
viewing 1 1
afresh 1 1
constraints 3 6
standardize 1 1
joule 1 4
gravalos 1 1
edelfelt 1 1
emmons 2 2
gordon 1 1
geiger 1 1
serbin 1 1
squire 2 4
nonzero 2 2
redefinition 1 1
map 3 3
navy 3 3
aeroballistics 1 1
havelock 1 3
quest 1 1
transportation 1 1
focused 1 1
terrain 3 3
operates 1 1
land 1 1
cushion 3 3
hise 1 1
aft 7 10
chernyi 1 1
sublimation 3 5
acted 3 3
manoeuvring 1 1
expenditure 2 3
apogee 1 1
supplied 3 4
grazing 1 1
allowed 4 4
rotors 3 6
swirl 2 9
excluding 4 4
sustained 3 4
restoring 1 1
representable 1 1
polygonal 1 1
vanishingly 2 2
margin 4 6
resisted 1 3
viscosities 1 1
simulates 1 1
know 4 4
storage 5 5
playing 1 1
proves 2 2
platinum 1 1
finned 2 3
movable 4 4
accompanies 3 3
spinning 2 3
predominant 4 4
modifies 1 1
spreiter 1 1
hosokawa 1 1
roundness 1 1
flared 3 4
smoothly 3 3
blended 1 1
shoulder 3 4
underestimate 2 2
overestimate 3 3
acquire 1 1
frontal 1 1
ao 1 2
peng 1 2
pindroh 1 2
hansen 1 1
liable 1 1
attach 1 1
closest 1 1
elliott 1 1
operated 13 13
flowmeter 1 1
specifications 1 1
instrumented 1 1
thermocouples 1 1
automatically 2 2
recording 2 2
potentiometer 1 1
taps 2 2
micromanometer 1 1
vacuum 3 3
manometer 1 1
overlapping 1 1
nylon 3 3
distant 1 1
encounters 1 1
reimpinge 1 1
popular 1 1
topic 2 2
receiving 2 2
bar 5 5
nonunity 1 1
generate 3 3
gun 4 9
fire 1 1
projectile 2 4
observe 1 1
cm 2 4
hg 2 5
luminous 5 6
ence 1 1
streaks 1 3
drum 1 2
camera 1 2
ablative 1 1
conpressibility 1 1
dorod 1 1
nitzyn 1 1
formulism 1 1
eckert 3 4
infite 1 1
affinely 1 1
fluxes 2 3
histories 10 10
solids 2 3
stacking 4 6
alterations 2 2
sideslipping 1 1
gothic 1 1
ogee 3 5
minute 3 3
electroformed 1 1
nickel 2 4
caret 1 2
undersurface 1 1
exits 2 2
undersurfaces 1 1
pt 3 3
eccentricity 6 16
gw 1 1
extra 1 1
added 8 8
connecting 1 1
interval 4 4
lifetime 5 9
pursued 1 1
minnesota 1 1
manifested 2 2
jumps 1 1
creep 34 100
equilibrate 1 1
translational 3 4
dissociate 1 1
ions 3 3
glassy 1 2
ablating 4 6
radiating 3 3
vaporization 3 6
hemispherical 8 8
fps 3 3
today 1 1
closing 1 1
reply 1 1
detra 1 1
hidalgo 1 1
rational 6 6
radically 2 2
overexpands 1 1
feldman 1 1
ars 1 1
statistics 1 1
mm 1 2
preceded 1 1
nonporous 2 3
loosely 2 2
mountain 1 4
rises 3 3
knowing 1 1
version 4 4
crossing 1 1
inclinations 1 1
radon 1 1
cope 1 1
empirically 2 2
inertia 5 8
penetrates 2 2
chiefly 2 2
usefully 1 1
scalar 2 2
dropoff 1 1
grimminger 1 1
williams 2 2
figs 5 5
thins 1 1
deficiency 3 3
friedrichs 4 4
matches 1 1
ultra 2 3
noninsulated 1 1
contributes 1 1
agreeing 1 1
dashin 1 1
thermometers 1 1
dominant 4 5
degreek 5 7
foregoing 4 4
obeys 1 1
similitudes 1 1
consist 8 10
characterizes 1 1
begun 2 2
freezing 5 12
minimize 8 9
vibrationally 2 2
compromises 3 5
severely 1 1
middle 9 12
abrupt 3 3
multistage 3 7
chemistry 2 2
benser 1 1
deterioration 3 3
inst 1 1
enlarges 1 1
notion 1 1
poor 7 9
surge 4 7
xiii 1 1
elimination 1 1
ignorable 1 1
constituted 1 1
replace 1 1
content 3 3
dirac 1 1
green 4 6
reciprocity 1 4
thermomechanical 1 1
viscoelastic 3 3
externally 2 3
castigliano 1 1
thermomechanics 1 1
handicaps 1 1
project 2 2
intrinsically 1 1
volterra 1 1
stefan 1 1
adsorption 1 1
chemisorption 1 1
claimed 1 1
sensible 1 1
publications 2 2
remember 1 1
severly 1 1
instigated 1 1
resonant 4 5
discharge 5 10
receiver 2 2
cyclic 5 8
choke 1 2
construction 17 20
outlets 1 1
suitability 1 1
barrel 1 1
overswing 1 1
microwave 1 1
driving 3 7
chamber 4 4
ms 1 1
flexure 2 4
pivots 1 1
strips 3 8
pivot 2 3
scruton 1 1
woodgate 1 1
samples 1 1
squared 2 3
anhedral 1 1
rotary 5 5
rolls 1 1
sustains 1 1
choosing 3 3
norman 1 1
brown 1 1
michael 1 1
farnborough 3 3
lay 2 2
heater 2 8
centigrade 1 1
realised 1 1
quick 2 3
valve 1 2
cure 1 1
preheating 1 1
fibrous 1 1
insulation 2 2
hotter 1 1
bottom 2 2
hogging 1 1
fused 1 1
silica 1 1
centreline 1 1
seconds 2 2
extrapolations 1 1
rose 1 1
noticed 2 2
skins 3 3
shercliff 1 1
dashthe 1 1
collects 2 2
braunschweig 1 1
subscripts 2 2
serves 3 3
inverted 3 4
virtually 3 3
contracts 1 1
oblateness 3 4
oblate 2 2
spheroids 1 1
ellipticity 2 2
summarize 2 2
worst 2 2
altered 5 5
quadratically 1 1
grams 1 1
kilometres 1 1
brackets 1 1
enable 5 5
fit 5 5
equatorial 1 1
belt 1 1
anomalies 1 1
opens 1 1
avenue 1 1
latitude 2 3
season 1 1
night 3 5
rockets 6 10
consolidate 1 1
kallmann 1 1
violet 1 2
fl 1 3
decide 1 1
ray 3 3
diurnal 2 5
seasonal 1 1
sputnik 1 1
vanguard 1 1
averages 2 2
dates 1 1
october 2 2
physcal 1 1
discoverer 1 1
disappears 2 2
conforms 1 1
apart 3 3
latitudes 1 1
seasons 1 1
dp 1 1
heights 7 9
declined 1 1
supposition 1 1
constituent 1 1
migrate 1 1
spontaneously 1 1
warmer 1 1
colder 1 1
soret 1 1
converse 1 1
dufour 1 1
multicomponent 1 1
priori 2 3
publication 1 1
machines 5 6
seal 1 2
rearward 7 10
fan 4 8
mounds 1 1
mound 1 1
constituents 1 1
diminished 5 5
caps 2 2
overexpansion 1 1
underexpansion 1 1
touch 1 1
similarities 1 1
genuine 1 1
influential 1 1
vibrating 5 5
cos 2 2
naval 2 2
absent 1 1
classically 1 1
split 4 10
flaps 9 26
planforms 9 14
shaft 2 2
uncoupled 5 7
methane 2 5
combustion 14 28
combution 1 1
beneath 4 6
exhausted 3 3
moved 5 6
lend 2 2
tumbling 5 9
arrest 1 1
painleve 1 1
transcendant 1 2
resist 1 2
subjects 2 2
acoustics 3 5
never 3 3
environments 2 3
tne 1 1
lecture 1 2
promising 5 5
dicsovering 1 1
drawing 2 3
board 1 2
prototype 2 2
strain 33 54
integrity 1 2
deisgn 1 1
rib 1 2
resonable 1 1
consierable 1 1
expectation 1 1
uncertain 1 1
guaranteed 2 2
membrane 9 20
sectors 1 1
extensional 4 8
tractions 2 3
sector 3 5
kempner 1 1
massbalanced 1 1
scatter 6 6
historically 1 1
ritz 7 7
bernoulli 1 1
twisting 3 3
shears 1 1
fine 1 1
gridwork 1 1
antielastic 1 1
gathered 1 1
reproduced 2 2
pertain 3 3
media 2 2
prime 1 1
despite 2 2
injectants 3 3
fabricated 3 3
woven 1 1
aligned 1 1
vice 2 2
versa 2 2
superposition 6 6
prismatic 1 1
bars 1 2
equilateral 1 1
triangle 2 2
hexagonal 2 2
hovercraft 2 7
maritime 1 3
searching 1 1
commercial 3 4
service 1 1
craft 1 2
saunders 1 2
roe 1 2
sr 1 2
public 2 2
descriptive 2 2
press 1 1
american 2 2
personal 1 1
assessing 1 1
powering 1 1
undertaken 4 4
economics 1 1
reattached 1 4
downward 3 4
focus 1 1
salient 3 3
diminishing 3 3
convolution 1 1
japan 1 1
imai 1 1
induce 3 3
interferograms 1 1
attaining 1 1
allowable 4 6
entirety 1 1
unretarded 1 1
conjectured 2 2
trouble 1 1
whitehead 1 1
paradoxes 1 1
overlap 2 2
transforms 3 4
coincides 3 3
hankel 2 2
tended 2 2
foreknowledge 1 1
combines 1 1
evaluates 1 1
verifications 1 1
adjoining 1 1
supplementary 2 2
cheng 3 3
classified 1 1
bridge 1 1
zakkay 2 2
ting 1 1
caplan 1 1
inconsistencies 1 1
needs 3 4
octagonal 1 1
interferences 1 1
parasol 1 1
monoplane 2 2
ld 1 1
attitude 5 6
irrespective 3 3
counteracting 1 1
diving 3 4
slenderness 4 5
curving 1 1
contrasting 1 1
isobars 2 2
stalling 4 5
appraisal 1 1
confirmed 4 4
economic 2 2
conceptions 1 1
pivotal 3 6
plotting 3 3
trigonometrical 1 1
getting 1 1
predigested 1 1
proposition 1 1
vi 2 2
vii 1 1
instruct 1 1
endplates 1 2
mostly 1 1
altering 3 3
isobar 1 2
inversions 2 2
doublet 1 1
reversible 1 1
irreversibility 2 2
directed 3 4
twisted 3 3
cambered 10 14
deduce 2 2
antisymmetric 1 1
ux 1 2
sgn 1 1
anti 1 2
downwashes 2 2
homogenous 1 1
cubics 1 1
minimized 5 5
conically 1 1
resemble 2 2
drooped 2 3
downwards 1 1
localised 2 3
definitions 2 2
connections 1 1
legendre 2 4
prone 2 2
unconservative 2 2
beveled 1 1
thicker 2 2
seemed 2 2
spheric 1 2
bluntnesses 1 1
nonisothermal 1 1
stine 1 1
wanlass 1 1
sibulkin 1 1
investigaion 1 1
spiked 2 3
spike 2 5
hydrocarbon 1 3
burned 2 3
ethylene 3 4
compound 1 1
nacelle 4 13
propulsive 6 15
choked 5 7
impinged 3 3
resulted 16 22
blowdown 5 5
staticpressure 2 4
exhausts 1 2
degreer 1 1
shadowgraphs 3 3
sharpedge 1 1
equivalents 1 1
indical 3 3
undergoing 5 5
sinking 5 8
normalized 2 2
corroborate 2 2
indicial 5 13
kirchhoffs 1 1
pitchingmoment 1 1
noncirculatory 1 1
experiencing 2 2
acquisition 1 1
prevents 1 1
specializations 1 1
possio 2 2
birnbaum 1 1
lastly 2 2
kernel 5 15
schemes 2 3
routines 1 1
processing 2 2
flapping 2 2
allmovable 1 1
separating 4 4
nonsingular 1 1
som 1 1
wagner 2 6
alternating 1 1
reports 2 2
broad 6 6
notable 1 1
sustaining 1 1
gliders 1 1
distributes 1 1
redistribution 2 2
enhanced 1 1
reentry 9 16
glider 4 6
folding 2 7
wingtip 2 6
tendencies 1 1
neutrally 1 1
ducing 1 1
trim 6 8
smallest 2 3
discs 3 5
sandpaper 1 1
highspeed 2 2
unfolding 1 2
capabilities 4 4
conform 1 1
untrimmed 1 1
lifts 2 2
dihedral 3 6
incorporating 1 2
unification 1 1
accidental 1 1
decelerations 3 3
martian 2 3
feet 10 18
attitudes 2 3
rpm 1 2
ample 1 1
distributing 1 1
encompassing 1 1
extremes 2 2
amplitudes 3 3
preserved 1 1
encompass 1 1
france 1 2
onera 1 2
cosmonautics 1 1
forefront 1 1
news 1 1
occasions 1 1
denomination 1 1
aerocosmonautics 1 1
your 1 1
backed 1 1
abundantly 1 1
circumlunar 1 1
confine 1 1
myself 1 2
utility 2 2
my 1 1
akin 1 1
illustrious 1 1
mind 1 1
resources 1 1
libration 1 1
commence 1 1
precipitate 2 2
massachusetts 1 1
sandwich 13 29
reviews 2 2
honeycomb 2 3
uni 1 1
modal 2 2
tensile 4 4
outline 4 4
pounds 6 8
cps 1 2
strouhal 1 1
maximums 1 1
longitudinally 4 5
laterally 7 7
thereafter 2 2
specimen 7 11
loudspeaker 1 1
resonances 1 1
stroboscope 1 1
responds 2 2
distortions 4 4
acceptance 1 1
spacewise 1 1
randomness 1 1
cumulative 4 6
damage 8 17
paralleling 2 2
eyes 1 1
engineer 2 2
literally 2 2
endeavour 1 1
siren 2 2
conviction 1 1
assure 1 1
equality 3 3
airliner 1 1
pod 1 1
gage 3 3
elevator 1 1
throw 1 1
aluminium 4 4
aluminum 16 18
alloy 15 19
shorter 1 1
stringer 2 2
dictated 1 1
prevalence 1 1
demonstrates 2 2
idealizations 1 1
chain 1 1
converges 3 3
call 2 3
bounds 3 5
identity 1 2
schwarz 1 1
inequality 2 3
inequalities 1 3
sequences 1 1
analogues 1 2
bent 1 1
displacements 25 34
propounded 1 1
inclusive 1 1
multiply 2 2
preferable 2 2
sectorial 2 4
reinforced 5 5
heads 5 6
deflexion 2 3
semicircle 1 1
weinstein 1 1
writing 1 1
succession 2 3
judged 2 2
closeness 1 1
connexion 1 1
analyzes 1 1
bisector 1 1
opening 2 2
laplacian 1 1
operator 2 2
irregularities 3 3
roots 2 7
muller 1 1
prepared 5 5
zeros 1 1
eigenvalue 4 4
transcendental 1 1
shells 85 174
inadequacy 3 3
explaining 1 1
donnell 19 29
flugge 6 6
untenable 1 1
belief 1 1
substantiated 2 2
columns 30 43
buckle 12 18
stored 1 1
explains 1 1
rapidity 1 1
southwell 3 5
america 1 1
lundquist 3 3
influenced 6 6
quarter 5 6
circumferential 26 33
tr 1 1
compressed 15 16
postbuckling 7 10
walled 22 26
weights 3 3
er 1 1
michielsen 1 1
leggett 1 1
jones 6 7
next 3 3
dvl 1 1
orthotropic 12 21
rsults 1 1
shortening 3 3
oc 1 1
ab 1 1
bc 1 1
alternatives 1 1
mercury 2 2
fold 2 2
massbalance 1 1
efflux 1 1
bodt 1 1
gyration 1 1
canard 1 1
specially 2 2
flexibilities 1 1
multiplying 1 3
branchline 1 1
exhaustive 1 1
acceptably 1 1
lag 4 5
sophisticated 1 1
perimeter 5 5
klein 1 3
authored 1 1
anove 1 1
disagree 2 2
implication 1 1
pessimistic 1 1
perform 1 1
resembles 1 1
stimulates 1 1
noteworthy 1 1
resembled 1 1
attainable 2 3
boom 12 29
overpressure 2 2
generating 3 3
plots 6 10
dynamically 3 3
rising 1 1
trend 7 8
inelastic 10 16
specimens 4 5
overestimation 1 1
paradox 2 3
monocoque 2 2
removal 1 1
cycling 2 5
beyween 1 1
unlike 3 3
breathing 3 4
node 1 1
shift 3 3
sloshing 1 1
tentatively 2 2
beat 1 1
yarymovych 1 1
tanks 1 1
hydrostatic 13 22
bay 3 5
faired 2 2
transtability 2 4
alloys 4 6
deformed 4 4
plastically 1 1
riccati 1 1
soluble 2 2
endurance 1 2
endurances 1 2
equivalently 1 1
supports 4 6
contexts 1 1
catered 1 1
meter 1 2
assessment 2 3
multiplied 1 1
hoop 3 9
janzen 1 1
raleigh 1 3
philos 1 1
mag 1 1
himself 1 1
grades 1 1
stainless 3 4
steel 8 10
microns 1 1
psig 1 1
nonpermeable 1 1
noticeably 1 1
rube 1 1
noninjection 1 1
derives 2 2
dodecagonal 1 2
rendering 1 1
permissible 3 4
valueless 2 2
longest 1 1
astrophysics 1 1
quantum 1 1
supplies 1 1
rl 1 1
places 3 3
decimals 1 1
gusts 3 4
responses 4 10
sinusoidally 4 4
imaginary 1 1
bump 1 2
xx 1 2
disturbing 3 4
centers 4 4
embracing 1 1
horseshoe 2 3
assembly 1 1
tailless 1 1
store 2 2
buoyancy 1 1
bridging 1 1
davies 2 2
bourne 2 2
attacked 1 1
hasimoto 1 1
parallell 1 1
linder 1 1
ambiguity 2 2
inwards 1 1
conformally 1 1
onto 1 1
smallness 1 1
batchelor 1 1
atlarge 1 1
entrant 1 1
axisymmetrical 3 4
ovaluated 1 1
unfavorable 2 2
circuitry 1 1
kuchemann 1 1
congress 2 2
zurich 2 2
wingbody 1 1
slewed 1 1
knee 1 1
blown 1 1
aimed 1 1
clarifying 1 1
forecasts 1 1
pilot 3 4
wants 1 1
holding 1 1
avro 1 1
worsened 1 1
task 1 1
expense 2 2
phugoid 1 1
status 4 6
typically 1 1
warren 1 1
gauge 3 3
npl 1 1
liners 1 1
carborundum 1 1
grain 2 3
droop 1 2
undrooped 1 1
appearances 1 1
sweptforward 2 2
reattaches 1 1
hero 1 1
aerfoils 1 1
repercussions 1 1
roar 1 1
extents 1 1
reproduce 2 2
risk 2 2
incurring 1 1
adaptation 2 2
insignificant 4 4
influencing 1 1
reflecting 1 1
persisting 1 1
neighbourhoods 1 1
modify 2 2
popularly 1 1
widespread 1 1
hopes 1 1
booming 1 1
wright 1 1
edwards 1 1
authority 1 1
command 1 1
directive 1 1
wooded 1 1
soundings 1 1
track 2 2
tailwind 1 1
averaged 2 2
booms 4 7
observers 3 4
objectionable 1 1
cracking 1 1
window 2 2
bomber 3 5
tolerable 1 2
amplification 5 5
overpressures 2 2
cutoff 1 2
bypass 1 1
nonaxisymmetrical 1 1
intensities 1 2
insight 5 5
subjective 1 1
lesser 2 2
states 8 11
whichever 1 1
establishing 2 2
trans 2 2
onic 1 1
extendible 1 1
skirted 1 4
segmented 1 1
clamshell 1 1
served 1 1
dissimilar 1 1
phasing 1 1
sloped 1 2
hardening 3 3
prager 1 1
meant 1 1
occasion 1 1
hollow 2 3
reuss 1 1
hencky 1 1
budiansky 1 1
acceptability 1 1
rests 1 1
uniaxial 5 8
correspondingly 3 3
hampered 1 1
nonexistence 1 1
polyaxial 1 2
legitimate 1 1
contradictions 1 2
crucial 2 2
alluded 1 1
justifies 2 2
engesser 1 1
precipitously 1 1
turbances 1 1
precipitated 1 1
unevenness 1 1
fabrication 2 2
struts 2 2
groups 4 6
nonconservative 3 3
nonlinearity 2 2
really 2 2
uniquely 2 3
imperfection 8 10
complements 2 2
peculiar 1 1
impression 1 1
excessively 1 1
overly 1 1
unavoidable 1 1
hinged 2 2
stretching 2 3
rings 7 7
mere 2 2
dome 1 5
departs 1 1
surpassed 1 1
equating 2 2
deteriorates 1 1
domes 1 2
zones 2 2
restricting 2 2
brings 2 2
items 1 1
checks 1 1
ascribed 1 1
eccentricities 4 6
chien 1 1
stoker 1 1
aec 2 2
vs 1 1
accelerates 1 1
induces 2 2
diverges 2 2
assumes 4 4
economical 1 1
safety 2 2
won 1 1
trick 1 1
you 1 2
want 1 1
get 2 2
accumulation 2 3
parkes 1 1
sprague 1 1
huang 1 1
lingitudinal 1 1
elevated 4 5
coupon 1 1
multiaxial 1 1
inplane 1 1
eventual 1 1
permanent 2 3
accumulations 1 1
rupture 3 4
centrally 3 4
reversals 1 1
growths 2 2
pressurised 2 2
unstiffened 5 5
unpressurized 2 6
semiempirically 2 2
wrinkled 1 3
stretched 1 1
wrinkles 1 1
membranes 3 3
retain 1 1
wrinkling 3 4
batdorf 1 1
wavelength 6 7
median 5 5
viewpoint 2 2
freely 2 5
bells 1 1
timoshenko 3 3
evolved 1 1
love 4 4
nodal 3 3
aural 1 1
nodes 3 5
contacting 1 1
lineal 1 1
uncertainty 1 1
kirchhoff 3 3
resultants 2 2
noncircular 3 3
doubly 1 1
ovals 1 1
magnesium 1 1
brass 3 3
sure 1 1
bays 1 1
psf 2 4
multibay 1 1
ph 1 1
stabilizer 3 4
unsupported 1 1
unloaded 2 2
unstressed 2 2
mw 1 1
unanticipated 1 1
failed 4 4
driest 1 2
fluidized 1 1
beds 1 1
damaging 1 1
cracks 1 1
intercrystalline 1 1
oxidation 2 2
intergranular 1 1
regularities 1 1
classed 1 1
practicably 1 1
nimonic 1 2
rheological 2 4
graham 1 1
loops 1 1
fracture 2 2
exponentials 1 1
eigenvectors 1 1
fictitiously 1 1
viscoelasticity 1 1
exchangers 1 1
reactors 1 1
unreality 1 1
residual 2 2
dislocation 1 2
immobile 1 1
dislocations 1 1
activation 2 2
kt 1 1
peclet 1 1
worthy 1 1
mckinnon 1 1
stiffnesses 3 5
* 1 1
proportionate 1 1
spars 1 1
fail 5 6
gravitational 2 2
addendum 3 3
envisaged 1 1
designer 5 5
avoidance 2 2
facilities 2 2
clearance 1 1
simulator 1 1
scaled 1 1
expended 1 1
counting 1 1
accelerometer 1 1
records 3 3
joints 3 4
undoubtedly 1 1
typifies 1 1
tubular 1 1
unrestrained 1 1
cooler 1 1
bulkhead 1 1
buckles 2 2
zuk 1 1
pneumatic 1 1
encircling 1 1
expand 1 1
laid 1 1
usefulness 1 1
coverage 2 2
unexplained 1 1
airforces 1 3
weapon 1 2
circling 1 2
economy 1 1
hybrid 1 1
act 1 1
manocuvres 1 1
amplifying 1 1
clockwise 1 1
feeding 2 4
kelvin 2 3
zbrozek 1 1
shedding 1 1
delays 1 1
neglects 2 2
oscillates 1 1
calibrations 1 1
september 1 1
auspices 1 1
council 1 1
instruments 1 1
iowa 1 1
hydraulic 1 1
undertook 1 1
neared 1 1
requested 1 1
request 1 1
systematized 1 1
sinusoid 1 1
modeled 1 1
stochastic 1 1
exaggeration 1 1
hash 1 1
excitations 1 1
burst 2 2
ships 1 1
confused 1 1
seas 1 1
firm 1 1
dramatic 1 1
posed 1 1
spectacular 1 1
malfunctions 1 1
confidence 1 1
caravelle 1 1
liner 1 1
peaks 1 1
mark 1 1
thermocouple 1 1
bare 1 1
tungsten 2 2
fifty 2 2
indirectly 1 1
periodically 2 3
spectral 3 4
negation 1 1
defy 1 1
tractable 1 1
statics 2 2
suppose 1 1
precludes 1 1
premise 1 1
begs 1 1
preclude 1 1
ban 1 1
forcible 1 1
pinned 1 1
conidtions 1 1
orthogonality 1 1
adams 2 2
heaving 1 1
opened 1 1
easiest 1 1
supplement 1 1
broke 1 1
recognised 1 1
invalidated 1 1
remove 1 1
ko 1 2
munk 1 1
breadth 2 2
bows 1 1
nielsen 1 1
katzen 1 1
tang 1 1
trapezoidal 2 2
unbanked 1 1
operations 2 2
speaking 3 3
touches 1 1
cylinderical 1 1
indicative 2 2
mild 1 1
duralumin 1 1
failing 3 3
proposel 1 1
exploring 1 1
hundred 1 1
arrived 1 1
devise 1 1
dimensioning 1 2
decisively 1 1
variability 1 1
unsymmetrical 1 1
developable 1 1
listed 4 4
rewrites 1 1
vlasov 1 1
prikl 1 1
mat 1 1
meh 1 1
placements 1 1
insects 1 2
maintenance 1 1
rivet 1 1
lap 1 1
roughening 1 1
fruit 1 1
fly 2 2
drosophila 1 1
housefly 1 1
essentials 1 1
excrescence 1 1
roughened 1 1
mistake 1 1
circumference 2 2
frustums 2 3
synthesis 1 1
recommendation 1 1
temp 1 1
magnetogas 1 1
aside 1 1
tan 1 1
pre 2 2
kirk 1 1
transducer 1 1
injectant 3 7
catalytically 1 1
decomposed 1 1
motor 4 4
obey 2 2
retaining 1 1
pump 3 6
impellers 4 14
hub 7 12
block 2 3
depended 1 1
sharply 2 2
vertex 3 6
stabilizers 2 3
hyper 1 1
pound 2 2
charted 2 4
hypotheses 2 4
shanley 3 3
gerard 1 2
rabotnov 1 1
shesterikov 1 1
collapse 9 15
herrmann 1 1
armenakas 2 2
junctions 3 3
torus 2 3
vessels 4 5
mismatch 1 1
nonconcurrence 1 1
closure 1 1
pressureized 1 1
trace 4 4
sand 3 4
wich 1 1
oriented 1 1
snap 1 1
belleville 1 1
springs 3 6
bifurcation 1 1
scooping 1 1
filling 2 2
furnishing 1 1
launching 1 1
savings 3 3
plans 1 1
families 1 1
bornel 1 1
kernal 1 1
appraisement 1 1
deducted 1 1
balanced 1 1
mitigated 1 1
projectiles 2 2
stony 1 1
meteorites 1 1
solidification 1 1
constitution 1 1
affords 2 2
flowmeters 1 2
venturis 1 1
tional 1 1
asme 2 3
furnishes 1 1
untested 1 1
separable 1 1
magnetogasdynamics 1 1
magnetofluidmechanics 1 1
sails 1 1
missions 1 1
reliability 4 5
sizable 4 5
usable 2 2
obviously 1 1
bonus 1 1
perpendicularly 2 4
exiting 1 1
arrow 1 1
evaporates 1 1
berthelot 1 1
capacities 2 5
planck 1 1
sea 2 2
coalescence 1 1
swallows 1 1
observer 1 1
spite 1 1
mc 1 2
uhf 1 1
requency 1 1
inafinite 1 1
erosion 4 10
ordnance 1 1
diversified 1 1
modest 2 2
kaye 1 1
yeh 1 1
afforded 1 1
integrating 3 3
copper 1 1
graphite 3 4
molybdenum 1 1
defference 1 1
meridional 5 10
filament 2 2
spacings 1 1
streamtube 2 2
viii 1 1
redesigned 1 1
skewed 1 2
gains 3 4
bladed 1 4
efficiencies 1 2
turbo 1 1
turbomachines 1 1
casing 1 1
intersections 1 1
somewhere 2 2
prewhirl 1 1
splitter 1 7
whirl 1 1
imparted 1 1
projecting 1 2
prolate 1 2
spheroid 1 2
compensated 1 1
unexpectedly 1 1
gardless 1 1
benefits 1 3
optimums 1 1
housing 1 2
influences 1 2
halves 1 1
retrocket 1 1
retrorocket 1 6
plateau 1 1
formulating 1 1
revision 2 2
cubic 3 3
centered 3 5
princeton 3 3
faced 5 9
hemispherically 2 2
protruding 1 1
contaminating 1 1
contents 1 1
backing 1 1
calibrate 1 1
condense 2 2
poinds 1 1
marin 1 2
implied 1 1
unimportant 1 1
palte 1 1
concrete 1 1
conceived 2 2
clarified 1 1
librove 1 1
conjecture 2 2
straightness 3 6
isochronous 1 1
stabilized 4 4
gages 2 3
forty 1 1
oven 1 1
elapsed 1 1
elapsing 1 1
crooked 1 1
phenomenological 2 2
polycrystalline 1 1
equicohesive 1 1
iron 1 1
trefftz 1 1
avoids 3 3
levy 2 2
conservativeness 1 2
statical 1 1
nongyroscopic 1 1
formations 1 1
circularity 3 3
lobed 1 1
uncontrollable 1 1
hoops 1 5
crinoline 1 1
skirt 1 1
compressing 1 1
draped 1 1
fabric 2 2
nearer 1 1
marguerre 2 2
internat 1 1
mech 1 1
cambridge 1 1
wiley 1 1
stepdown 1 3
created 5 6
connects 2 2
judiciously 1 1
stepped 1 1
meissner 1 1
arguments 1 1
geckeler 1 1
cabins 1 1
cabin 1 1
framed 1 1
language 1 1
undeformed 2 2
nth 2 2
mth 1 2
russian 1 1
investigator 1 1
inaccessible 1 1
grossman 1 3
treatise 1 1
lyskov 1 1
belongs 2 2
seeks 2 2
specialise 1 1
secure 1 1
satisfaction 2 2
deformable 1 1
weighted 1 2
multipliers 1 1
increments 1 1
attaindd 1 1
indefinitely 1 1
labour 1 1
fastened 1 1
necessitates 1 1
statistically 1 2
evidenced 2 2
symposium 1 2
delft 1 1
holland 1 1
attened 1 1
scientists 1 1
countries 1 1
bimetallic 1 1
traditional 1 1
snapping 1 1
accommodated 1 1
relaxed 1 1
keller 1 1
reiss 1 1
immovable 1 1
coned 1 1
proportioned 1 1
versatility 1 1
intention 1 1
corporation 2 2
almen 1 1
laszlo 1 1
violates 1 1
disks 2 2
arrhenius 3 3
crank 1 1
nicolson 1 1
beane 2 2
tilting 4 5
tilt 10 20
sensors 1 2
administration 1 1
ablated 1 1
launch 2 2
hammerhead 1 2
reflex 1 1
packard 1 1
stabilize 1 1
torispherical 3 9
toroidal 5 7
prebuckled 1 1
ignition 3 12
quenching 2 2
recognizing 1 1
simplifies 1 1
come 2 2
decomposition 1 1
ignite 1 1
enormously 1 1
differentiations 1 1
nonuniformities 2 2
deteriorate 1 1
adaptable 1 1
ardc 1 1
continues 1 1
circulating 1 1
goes 1 1
orlfice 1 1
hemispheroidal 1 1
arithmetical 1 1
mesh 1 2
old 1 1
routinized 1 1
conformity 1 1
skill 1 1
practitioners 1 1
rewriting 1 1
superscript 1 1
relax 1 1
newly 1 1
la 1 1
proved$ 1 1
ordering 1 1
wb 1 2
dirichlet 1 1
keeping 1 2
incurred 3 4
extensible 1 1
twin 2 3
engined 2 2
profound 1 1
elevations 1 1
reciprocally 1 1
nacelles 1 1
tractor 1 1
concur 1 1
buried 1 4
encounter 1 1
fans 2 2
redirecting 1 2
slipstreams 3 3
regained 2 2
lowering 2 2
mph 1 1
upward 1 3
auxiliary 2 4
rotated 1 1
plain 2 2
lucite 2 2
polystyrene 1 1
inorganic 2 2
salts 2 2
ammonium 2 2
chloride 2 2
sodium 4 6
carbonate 2 2
phenolic 2 2
resins 1 1
reinforcement 1 1
melamine 1 1
fiber 4 4
laminate 1 1
unmanned 1 1
haveg 1 1
rocketon 1 1
unablated 1 1
shielding 1 2
nonablating 1 1
inconel 1 1
pieces 1 1
sensor 1 2
polymers 1 1
telemeter 1 1
telemetered 1 1
sounding 1 2
boost 1 1
payload 2 3
nautical 1 2
internally 2 2
meteors 1 1
leaves 1 1
creased 1 1
accessible 1 1
index 2 3
unblunted 1 1
decrement 2 3
asymptote 1 1
dropped 1 1
moore 2 2
deforming 1 1
audio 1 1
subaudio 1 1
cathode 1 1
decimal 1 1
digits 1 1
named 1 1
dampometer 1 1
windtunnels 1 1
centaur 1 1
midchord 1 1
whisker 1 1
availability 1 1
rigidities 2 2
themselves 1 1
tailoring 1 1
exploit 1 1
predictive 1 1
secant 1 2
octahedral 1 1
lee 1 4
perplexing 1 1
overestimates 1 1
believe 1 1
succeeded 1 1
exerts 1 1
collapsing 1 1
basin 1 1
repair 1 1
sequel 1 1
conceptual 2 2
foundation 1 1
layered 1 1
grooves 1 1
papreg 1 1
cellular 2 2
cellulose 1 1
acetate 1 1
bulging 1 1
skew 1 2
theoretic 1 1
waviness 1 1
wrinkle 1 1
maintaining 2 2
smoothness 1 1
irregularity 1 1
admissible 2 2
handbook 1 1
doubtful 1 1
machined 1 1
kendrick 1 2
nash 2 2
embryonic 1 1
lobes 1 1
threshold 1 1
weakening 2 2
caution 1 1
edition 1 1
unfired 2 2
psi 1 1
undergone 1 1
safe 1 1
interim 1 1
exercise 1 1
prism 1 1
knuckle 2 4
rigidly 1 1
bounding 3 3
unflanged 1 1
toriconical 1 2
np 1 1
toriconic 1 1
complement 1 1
nonhomogeneous 1 1
langer 1 1
amer 1 1
wissler 1 1
dissertation 1 1
observes 1 1
jointly 1 1
occuring 1 1
beskin 1 1
randomly 1 1
diffusely 1 1
satelite 1 1
standoff 2 3
apropriate 1 1
hays 1 1
condensed 1 1
milliseconds 4 5
driver 5 7
tuft 2 2
gravel 3 8
stronger 1 1
deeper 1 1
intensification 1 1
intensified 1 1
eroded 2 2
thrown 2 2
struck 1 1
obstacles 1 2
erratic 1 2
recirculating 1 1
soft 5 6
nocturnal 1 2
daytime 1 1
predominating 1 1
finely 1 1
insuring 1 1
boattailing 1 1
lost 1 1
capillary 1 2
clausing 1 3
reinvestigated 1 1
numberical 1 1
temprature 1 1
singly 1 1
morning 1 1
revised 1 1
termination 1 1
maths 1 1
mechs 1 1
perturbing 1 1
thickening 2 3
reaching 2 2
millimeters 1 1
mechanic 1 1
ignited 1 1
devreased 1 1
tailored 2 3
detonation 2 8
jouguet 1 2
detonations 2 3
periments 1 1
tilted 3 3
ailerons 1 1
halfway 1 1
helicopter 2 3
merely 1 1
upflow 1 1
slower 1 1
loose 3 7
dirt 2 3
soaking 1 1
spray 1 1
snow 1 1
obliterated 1 1
vision 1 1
visibility 1 2
cleared 1 1
recirculation 2 2
dents 1 1
punctures 2 2
superficial 1 1
multipropeller 1 1
inadvertently 1 1
taxiing 1 1
macadam 1 1
crushed 1 2
stone 2 3
chase 1 1
hangling 1 1
accentuated 1 1
rudimentary 1 1
undesirable 1 1
lags 1 1
airframe 2 3
vz 1 1
hover 1 2
descents 1 1
strengthening 1 1
unfilled 1 1
expounded 1 1
books 1 1
bleich 1 1
salmon 1 1
bibliographies 1 2
goodier 1 1
appended 2 2
ready 1 1
yuan 1 1
insertion 1 1
rectangle 1 2
tion 1 1
accounting 1 1
garabedian 1 1
wets 1 1
wetted 2 6
dorodnitzin 1 1
heterogeneous 2 2
nonreactive 1 1
reactive 2 3
deflagration 1 1
venting 1 1
boiloff 1 1
nonaligned 1 1
superfast 1 1
uniformity 2 2
unexpected 1 1
joins 1 1
millikan 1 1
heimenz 1 1
operative 1 1
wakelike 1 2
jetlike 1 2
admitted 1 2
isovels 3 4
discerned 1 1
benefit 2 2
nonreacting 1 1
identifiable 1 1
enskog 1 1
geometrics 1 1
bakanov 1 1
deryagin 1 1
cavitating 1 3
curvilinear 3 5
synthesized 1 1
locus 1 1
unperturbed 1 2
hyperliptic 1 1
grad 1 1
mccune 1 1
integrable 1 1
impinging 5 7
interacted 1 1
traversed 1 1
underexpanded 1 1
calibers 1 1
hromas 1 1
iodine 1 1
gibbs 1 1
dalton 1 1
dilute 1 1
lennard 1 1
centripetal 1 1
nonnegative 1 1
transversality 1 1
erdmann 1 1
weierstrass 1 1
switching 1 1
extremal 1 1
subarcs 1 1
adjustment 1 2
pyramidal 1 1
weaker 1 1
coincident 2 2
propagates 1 2
nonisentropic 1 1
nonconduction 1 1
hemispheres 1 1
nonsphere 1 1
millisecond 2 2
paint 1 1
hemi 1 1
conclude 2 2
dewpoint 1 1
utilzation 1 1
removing 2 2
dust 1 1
cusped 3 3
cusps 1 1
relevance 1 1
mhd 1 1
invalidate 1 1
acrodynamic 1 2
shockless 1 1
sesired 1 1
consumption 1 1
exerted 2 3
motionless 1 1
coherent 1 1
subsidiary 1 1
entrained 1 1
quadratic 1 1
hydraulically 1 1
veocity 1 1
aerothermodynamic 1 1
reshotko 1 1
elongated 1 1
predictable 1 1
creeping 1 2
hydroballistic 1 1
glycerin 1 1
ellipsoid 1 1
occurrences 1 1
oversimplified 1 1
unrealistic 1 1
puts 1 1
restricts 1 1
tolerances 2 2
unconstrained 1 1
constrained 1 1
semiballistic 1 1
balsa 1 1
isofoam 1 1
programs 1 1
modulation 4 10
kelley 1 1
programing 1 1
ribbon 1 1
travels 1 1
manifests 1 1
inevitably 1 1
dipole 1 1
orthogonally 1 1
maximuin 1 1
plk 1 1
portious 1 1
spirit 1 1
poincare 1 1
kuo 1 1
annul 1 1
termperature 1 1
mixes 1 1
vaporizing 1 1
hypersoule 1 1
summation 1 1
avove 1 1
cosine 1 1
curtain 1 2
underside 1 1
bifurcated 1 1
steamline 1 1
sturm 1 1
liouville 1 1
headed 1 1
bounary 1 1
murphy 1 3
nonmagnetic 2 3
ponderomotive 1 1
implement 1 1
cancelled 2 2
eighths 1 1
scars 1 1
haack 1 1
kinking 1 1
accommodate 1 1
integro 1 1
integrands 1 1
runge 1 1
momentary 1 2
prevail 1 1
instant 1 1
overshadow 1 1
fales 1 1
reservation 1 1
suppress 2 2
modifying 2 2
rays 1 1
visualized 1 1
schematic 1 1
transferring 1 1
selective 1 1
amplifier 1 1
kinematically 1 1
emissions 1 1
silencing 1 1
teeth 1 1
discussing 1 1
nonplanar 1 1
kernels 1 1
termwise 1 1
mahony 1 1
helps 1 1
conductor 1 2
coulomb 1 1
identically 1 1
loitsianskii 1 1
bolshakov 1 1
merger 1 1
outermost 1 1
merging 1 2
dilation 1 1
iferation 1 1
concurrent 2 2
dependency 1 1
grouped 1 1
acrothermochemistry 1 1
maxwell 1 1
acquired 1 1
characterize 1 1
photomultiplier 2 2
mirels 1 1
martin 1 1
detect 1 1
inhomogeneous 1 1
unresolved 1 1
depicting 1 1
cast 1 1
pseudo 1 1
distort 1 1
semidiameter 1 1
nonslender 1 1
substantiates 1 1
pictured 1 1
quenches 1 1
holder 1 1
differentiate 1 1
reproducible 1 1
calcualted 1 1
sugar 1 1
scoop 1 1
hypass 1 1
lightly 1 1
helical 1 1
evvard 1 1
krasilshchikova 1 1
nonorthogonal 1 1
noncommunicating 1 1
complimentary 1 1
assists 1 1
unsteadily 1 1
obliquely 1 1
cancellation 1 4
cancels 1 1
restores 1 1
recovered 1 1
recoveries 1 1
opportunity 1 1
bursts 1 1
breaking 1 1
bubbles 1 1
aerothermal 1 1
age 1 1
absorbing 1 1
blocking 1 1
cumbersome 1 1
sigularity 1 1
realize 1 1
argument 1 1
meters 1 1
withdrawal 1 1
tubulence 1 1
scientist 1 1
shypersonic 1 1
constantly 1 1
processed 1 1
inconclusive 1 1
clarify 1 1
sobsonic 1 1
inserted 1 1
modulated 4 8
polars 1 4
unmodulated 2 3
pluming 1 2
plume 1 2
displacing 2 2
users 1 1
nitric 1 4
oxide 1 4
shuffle 1 2
depletion 1 1
rf 1 1
deionization 1 1
freezes 1 1
sheath 1 1
decade 1 1
attempted 2 2
hantzsche 1 1
wendt 1 1
bullets 1 1
spindle 1 1
vortical 2 3
fort 1 1
halstead 1 1
criticized 1 1
climinated 1 1
originting 1 1
claim 1 1
prepare 1 1
incidents 1 1
depart 1 1
diaphragm 2 4
sight 1 1
calcualtions 1 1
surveyed 1 1
specifiic 1 1
comprise 1 1
sectioned 1 1
oscillograph 1 2
filters 1 1
photomultipliers 1 1
spectrograph 1 1
mirror 1 1
filter 1 1
interposed 1 1
brightness 1 1
degreec 1 1
disequilibrium 1 1
indium 1 1
blue 1 1
flash 1 1
thirdly 1 1
sweeping 1 1
coatings 1 1
orr 1 1
sommerfeld 1 1
nondissipative 2 2
dangerous 1 1
permissable 1 1
sketchy 1 1
qualitiative 1 1
resiliant 1 1
altogether 1 1
deposited 1 1
flies 1 1
unfavourable 1 1
ducting 1 1
visualised 1 1
china 1 1
clay 1 1
pimple 1 2
protuberances 1 1
halved 1 1
slots 1 1
perforations 1 3
drilled 1 1
ascertained 1 1
safely 1 1
pitches 1 1
cells 1 2
throttle 1 2
handley 1 1
ltd 1 1
sucked 1 2
conicals 1 1
firings 1 1
ejectors 1 1
gascous 1 1
injector 1 2
hicks 1 1
chu 1 1
kussner 1 2
utilize 1 1
sweptwing 1 1
nineteen 1 1
stipulated 1 1
untwisted 2 2
growing 1 1
supplements 1 1
dissipations 1 1
drive 1 1
charging 1 1
fluttered 1 1
vectors 1 1
drilling 1 2
weakened 1 1
designated 1 1
summing 1 1
defines 1 1
rectilinear 1 1
intersects 1 1
skipping 1 1
alternatively 1 1
steepness 1 1
price 1 1
achievable 1 1
deepest 1 2
modulating 1 1
penetrations 1 1
ruled 2 2
duplicated 1 1
billowing 1 4
plumes 1 2
unitary 1 1
inoperative 1 2
amounted 1 1
runs 1 1
blocks 1 1
ramp 1 2
things 1 1
angled 1 1
protrude 1 1
revert 1 1
supplorted 1 1
disparity 1 1
rand 1 1
handle 1 1
warped 1 1
suffered 1 1
conceivable 1 1
yeilds 1 1
interdependence 1 1
agency 1 1
provoking 1 1
osoen 1 1
oseens 1 1
criticism 1 1
globules 1 2
cloud 1 1
approximates 1 1
swirls 1 2
lengthened 1 1
admitting 1 1
minimization 1 1
superaerodynamic 1 1
ordered 1 1
warhead 1 1
flames 1 1
carrier 1 4
termed 1 1
overcomes 1 1
scattering 1 1
ofr 1 1
assessments 1 1
debatable 1 1
breguet 1 1
touched 1 1
multistaging 1 1
grand 1 1
invariably 1 1
exotic 1 1
unrestricted 1 1
thermopropulsive 1 1
search 1 1
strange 1 1
unorthodox 1 1
select 1 1
outweight 1 1
sheltered 1 2
facilitating 1 1
shortly 1 1
locate 1 1
financial 1 1
assistance 1 1
divide 1 1
clamping 1 1
midway 1 1
registers 1 1
instructions 1 1
cauchy 2 4
reformulated 1 1
delineated 1 1
definable 1 1
aeolotropic 1 1
determinantal 1 2
intuition 1 1
gauged 1 1
hoshizaki 1 1
recoverable 1 1
thermometer 1 1
fralich 1 1
prevented 1 1
ing 1 1
ob 1 1
